M blues 0 rock.00046 -0.0242093
M classical 0 rock.00046 -0.0767577
M country 0 rock.00046 -0.0485132
M disco 1 rock.00046 0.0306264
M hiphop 0 rock.00046 -0.0239678
M jazz 1 rock.00046 0.0116244
M metal 1 rock.00046 0.0171555
M pop 1 rock.00046 0.0309855
M reggae 0 rock.00046 -0.111601
M rock 1 rock.00046 0.00146958
M blues 1 reggae.00086 0.0609398
M classical 1 reggae.00086 0.0518727
M country 0 reggae.00086 -0.0512515
M disco 1 reggae.00086 0.0043991
M hiphop 0 reggae.00086 -0.0504169
M jazz 1 reggae.00086 0.0384329
M metal 1 reggae.00086 0.00633712
M pop 1 reggae.00086 0.0960567
M reggae 0 reggae.00086 -0.0414647
M rock 1 reggae.00086 0.0364667
M blues 0 hiphop.00030 -0.0522119
M classical 0 hiphop.00030 -0.230784
M country 0 hiphop.00030 -0.142462
M disco 0 hiphop.00030 -0.0220446
M hiphop 1 hiphop.00030 0.132408
M jazz 1 hiphop.00030 0.0816108
M metal 1 hiphop.00030 0.0946526
M pop 0 hiphop.00030 -0.0160641
M reggae 1 hiphop.00030 0.062709
M rock 0 hiphop.00030 -0.0127052
M blues 1 classical.00041 0.0497618
M classical 1 classical.00041 0.122749
M country 0 classical.00041 -0.00777312
M disco 0 classical.00041 -0.207452
M hiphop 0 classical.00041 -0.0980918
M jazz 1 classical.00041 0.0305053
M metal 1 classical.00041 0.0370721
M pop 0 classical.00041 -0.145716
M reggae 0 classical.00041 -0.170055
M rock 1 classical.00041 0.0349236
M blues 0 pop.00002 -0.182705
M classical 0 pop.00002 -0.242435
M country 0 pop.00002 -0.260049
M disco 1 pop.00002 0.152952
M hiphop 0 pop.00002 -0.0424404
M jazz 1 pop.00002 0.0704592
M metal 0 pop.00002 -0.121216
M pop 1 pop.00002 0.243004
M reggae 1 pop.00002 0.121314
M rock 0 pop.00002 -0.148224
M blues 0 hiphop.00087 -0.317989
M classical 0 hiphop.00087 -0.620329
M country 0 hiphop.00087 -0.423749
M disco 1 hiphop.00087 0.193189
M hiphop 1 hiphop.00087 0.37461
M jazz 1 hiphop.00087 0.184123
M metal 0 hiphop.00087 -0.136551
M pop 1 hiphop.00087 0.437338
M reggae 1 hiphop.00087 0.233979
M rock 0 hiphop.00087 -0.197253
M blues 0 reggae.00053 -0.164099
M classical 0 reggae.00053 -0.307238
M country 0 reggae.00053 -0.28519
M disco 1 reggae.00053 0.0246139
M hiphop 1 reggae.00053 0.0646776
M jazz 1 reggae.00053 0.0724911
M metal 0 reggae.00053 -0.113465
M pop 1 reggae.00053 0.0502655
M reggae 1 reggae.00053 0.138333
M rock 0 reggae.00053 -0.131757
M blues 0 disco.00023 -0.152606
M classical 0 disco.00023 -0.178421
M country 0 disco.00023 -0.228716
M disco 1 disco.00023 0.0121821
M hiphop 1 disco.00023 0.0852923
M jazz 1 disco.00023 0.0868026
M metal 0 disco.00023 -0.119642
M pop 1 disco.00023 0.278916
M reggae 1 disco.00023 0.125411
M rock 0 disco.00023 -0.109337
M blues 0 disco.00060 -0.0110686
M classical 0 disco.00060 -0.0459381
M country 0 disco.00060 -0.0490745
M disco 1 disco.00060 0.194874
M hiphop 1 disco.00060 0.0273423
M jazz 0 disco.00060 -0.0817821
M metal 1 disco.00060 0.0421003
M pop 0 disco.00060 -0.0303041
M reggae 0 disco.00060 -0.0581831
M rock 0 disco.00060 -0.0436652
M blues 1 country.00087 0.158504
M classical 1 country.00087 0.128986
M country 1 country.00087 0.30269
M disco 0 country.00087 -0.165165
M hiphop 1 country.00087 0.00445772
M jazz 0 country.00087 -0.0944016
M metal 1 country.00087 0.0380223
M pop 0 country.00087 -0.179413
M reggae 0 country.00087 -0.0342395
M rock 1 country.00087 0.169359
M blues 1 country.00078 0.0739802
M classical 1 country.00078 0.0388067
M country 1 country.00078 0.136612
M disco 0 country.00078 -0.056623
M hiphop 0 country.00078 -0.00513487
M jazz 1 country.00078 0.0357576
M metal 1 country.00078 0.0559047
M pop 0 country.00078 -0.0789017
M reggae 0 country.00078 -0.0218013
M rock 1 country.00078 0.129962
M blues 0 rock.00010 -0.0428171
M classical 0 rock.00010 -0.172235
M country 1 rock.00010 0.0283618
M disco 0 rock.00010 -0.00242052
M hiphop 0 rock.00010 -0.0515823
M jazz 1 rock.00010 0.0808817
M metal 1 rock.00010 0.0406723
M pop 1 rock.00010 0.0183337
M reggae 1 rock.00010 0.0341851
M rock 1 rock.00010 0.0660872
M blues 1 hiphop.00050 0.0594363
M classical 0 hiphop.00050 -0.087062
M country 1 hiphop.00050 0.104842
M disco 0 hiphop.00050 -0.131692
M hiphop 1 hiphop.00050 0.172795
M jazz 0 hiphop.00050 -0.0435855
M metal 1 hiphop.00050 0.0162119
M pop 0 hiphop.00050 -0.16174
M reggae 1 hiphop.00050 0.026813
M rock 1 hiphop.00050 0.0952609
M blues 0 pop.00077 -0.122237
M classical 0 pop.00077 -0.128589
M country 0 pop.00077 -0.228743
M disco 1 pop.00077 0.335665
M hiphop 1 pop.00077 0.0993551
M jazz 1 pop.00077 0.0421022
M metal 0 pop.00077 -0.110257
M pop 1 pop.00077 0.347249
M reggae 0 pop.00077 -0.03451
M rock 0 pop.00077 -0.148141
M blues 0 metal.00059 -0.0596707
M classical 0 metal.00059 -0.0921074
M country 0 metal.00059 -0.0596241
M disco 1 metal.00059 0.0152476
M hiphop 0 metal.00059 -0.0323324
M jazz 1 metal.00059 0.00640994
M metal 1 metal.00059 0.0312014
M pop 1 metal.00059 0.0025585
M reggae 0 metal.00059 -0.047784
M rock 0 metal.00059 -0.017222
M blues 0 blues.00059 -0.00578716
M classical 0 blues.00059 -0.0376744
M country 0 blues.00059 -0.0581016
M disco 0 blues.00059 -0.0423053
M hiphop 0 blues.00059 -0.0713403
M jazz 0 blues.00059 -0.0348014
M metal 0 blues.00059 -0.0147828
M pop 0 blues.00059 -0.0649185
M reggae 0 blues.00059 -0.0119207
M rock 0 blues.00059 -0.0167348
M blues 1 metal.00086 0.0443866
M classical 0 metal.00086 -0.033343
M country 1 metal.00086 0.0673471
M disco 1 metal.00086 0.0217169
M hiphop 0 metal.00086 -0.000647894
M jazz 0 metal.00086 -0.0609231
M metal 1 metal.00086 0.0880952
M pop 0 metal.00086 -0.051428
M reggae 0 metal.00086 -0.0113347
M rock 1 metal.00086 0.0457109
M blues 0 disco.00026 -0.0858911
M classical 0 disco.00026 -0.0568353
M country 0 disco.00026 -0.163301
M disco 0 disco.00026 -0.052323
M hiphop 0 disco.00026 -0.0409779
M jazz 1 disco.00026 0.0343824
M metal 0 disco.00026 -0.0714005
M pop 1 disco.00026 0.0921956
M reggae 1 disco.00026 0.00383862
M rock 0 disco.00026 -0.0812072
M blues 0 hiphop.00020 -0.0123293
M classical 0 hiphop.00020 -0.0606612
M country 0 hiphop.00020 -0.100634
M disco 1 hiphop.00020 0.107976
M hiphop 1 hiphop.00020 0.232551
M jazz 1 hiphop.00020 0.0248359
M metal 1 hiphop.00020 0.0325413
M pop 1 hiphop.00020 0.321286
M reggae 1 hiphop.00020 0.0415378
M rock 0 hiphop.00020 -0.0168191
M blues 1 hiphop.00005 0.0522486
M classical 0 hiphop.00005 -0.0928096
M country 1 hiphop.00005 0.0198347
M disco 0 hiphop.00005 -0.0536595
M hiphop 1 hiphop.00005 0.254489
M jazz 0 hiphop.00005 -0.012435
M metal 1 hiphop.00005 0.124427
M pop 0 hiphop.00005 -0.0520283
M reggae 1 hiphop.00005 0.0260682
M rock 1 hiphop.00005 0.0769723
M blues 1 jazz.00089 0.0162477
M classical 1 jazz.00089 0.0416881
M country 1 jazz.00089 0.0247371
M disco 0 jazz.00089 -0.0217122
M hiphop 0 jazz.00089 -0.0103649
M jazz 0 jazz.00089 -0.0457286
M metal 1 jazz.00089 0.00258229
M pop 1 jazz.00089 0.0534667
M reggae 1 jazz.00089 0.000705073
M rock 0 jazz.00089 -0.0219426
M blues 0 classical.00072 -0.00719305
M classical 1 classical.00072 0.0564438
M country 0 classical.00072 -0.0502654
M disco 0 classical.00072 -0.17851
M hiphop 0 classical.00072 -0.17069
M jazz 1 classical.00072 0.0892061
M metal 0 classical.00072 -0.0030306
M pop 0 classical.00072 -0.224514
M reggae 0 classical.00072 -0.0779857
M rock 0 classical.00072 -0.0145131
M blues 1 reggae.00049 0.0948704
M classical 1 reggae.00049 0.0244198
M country 1 reggae.00049 0.0553892
M disco 0 reggae.00049 -0.115711
M hiphop 1 reggae.00049 0.0477216
M jazz 0 reggae.00049 -0.00393345
M metal 1 reggae.00049 0.0269521
M pop 0 reggae.00049 -0.0864707
M reggae 1 reggae.00049 0.0189362
M rock 1 reggae.00049 0.0854221
M blues 1 metal.00053 0.0883798
M classical 0 metal.00053 -0.00764924
M country 1 metal.00053 0.0740049
M disco 1 metal.00053 0.00241542
M hiphop 1 metal.00053 0.0500061
M jazz 0 metal.00053 -0.153301
M metal 1 metal.00053 0.14467
M pop 0 metal.00053 -0.0939248
M reggae 0 metal.00053 -0.0457776
M rock 1 metal.00053 0.0271997
M blues 1 reggae.00083 0.140419
M classical 1 reggae.00083 0.228197
M country 1 reggae.00083 0.212074
M disco 0 reggae.00083 -0.0855805
M hiphop 0 reggae.00083 -0.0492404
M jazz 0 reggae.00083 -0.0579733
M metal 1 reggae.00083 0.0569346
M pop 0 reggae.00083 -0.075
M reggae 0 reggae.00083 -0.138097
M rock 1 reggae.00083 0.111989
M blues 0 classical.00035 -0.088319
M classical 0 classical.00035 -0.0833188
M country 0 classical.00035 -0.158773
M disco 0 classical.00035 -0.108681
M hiphop 0 classical.00035 -0.0975419
M jazz 0 classical.00035 -0.00756766
M metal 0 classical.00035 -0.0389039
M pop 0 classical.00035 -0.157058
M reggae 0 classical.00035 -0.0725343
M rock 0 classical.00035 -0.078953
M blues 1 blues.00012 0.113941
M classical 1 blues.00012 0.047879
M country 1 blues.00012 0.0127099
M disco 0 blues.00012 -0.115177
M hiphop 1 blues.00012 0.0305555
M jazz 0 blues.00012 -0.0864673
M metal 1 blues.00012 0.0423524
M pop 0 blues.00012 -0.168068
M reggae 0 blues.00012 -0.0170857
M rock 1 blues.00012 0.0375686
M blues 0 rock.00041 -0.00441903
M classical 0 rock.00041 -0.0708643
M country 0 rock.00041 -0.0955193
M disco 1 rock.00041 0.00932526
M hiphop 1 rock.00041 0.0712193
M jazz 0 rock.00041 -0.0694141
M metal 1 rock.00041 0.00616408
M pop 1 rock.00041 0.021121
M reggae 1 rock.00041 0.0292152
M rock 0 rock.00041 -0.0140773
M blues 0 pop.00033 -0.0853971
M classical 0 pop.00033 -0.100635
M country 0 pop.00033 -0.0998695
M disco 0 pop.00033 -0.0596541
M hiphop 0 pop.00033 -0.00356008
M jazz 1 pop.00033 0.0679718
M metal 1 pop.00033 0.00593225
M pop 1 pop.00033 0.0690215
M reggae 1 pop.00033 0.0116958
M rock 0 pop.00033 -0.0225434
M blues 0 hiphop.00081 -0.0471742
M classical 0 hiphop.00081 -0.145692
M country 0 hiphop.00081 -0.073861
M disco 1 hiphop.00081 0.0340062
M hiphop 1 hiphop.00081 0.147596
M jazz 1 hiphop.00081 0.0494119
M metal 0 hiphop.00081 -0.0097914
M pop 0 hiphop.00081 -0.00864677
M reggae 1 hiphop.00081 0.0362474
M rock 0 hiphop.00081 -0.00534443
M blues 0 metal.00095 -0.00960461
M classical 0 metal.00095 -0.0833615
M country 0 metal.00095 -0.0129263
M disco 1 metal.00095 0.0887431
M hiphop 1 metal.00095 0.0385712
M jazz 1 metal.00095 0.0510127
M metal 1 metal.00095 0.0800924
M pop 1 metal.00095 0.0285588
M reggae 0 metal.00095 -0.0814403
M rock 1 metal.00095 0.0194127
M blues 0 disco.00024 -0.149098
M classical 0 disco.00024 -0.258921
M country 0 disco.00024 -0.129146
M disco 1 disco.00024 0.403022
M hiphop 1 disco.00024 0.116337
M jazz 1 disco.00024 0.0222631
M metal 0 disco.00024 -0.0588583
M pop 1 disco.00024 0.297767
M reggae 1 disco.00024 0.0122621
M rock 0 disco.00024 -0.103279
M blues 0 pop.00008 -0.0294763
M classical 1 pop.00008 0.0306903
M country 0 pop.00008 -0.104819
M disco 1 pop.00008 0.13023
M hiphop 0 pop.00008 -0.0209418
M jazz 0 pop.00008 -0.0668261
M metal 1 pop.00008 0.0300571
M pop 1 pop.00008 0.133067
M reggae 0 pop.00008 -0.0934275
M rock 0 pop.00008 -0.0750779
M blues 0 pop.00048 -0.146555
M classical 0 pop.00048 -0.283766
M country 0 pop.00048 -0.148814
M disco 1 pop.00048 0.171185
M hiphop 1 pop.00048 0.174581
M jazz 1 pop.00048 0.0730935
M metal 0 pop.00048 -0.00223278
M pop 1 pop.00048 0.281516
M reggae 0 pop.00048 -0.0147698
M rock 0 pop.00048 -0.0806606
M blues 1 hiphop.00054 0.0573151
M classical 0 hiphop.00054 -0.136319
M country 1 hiphop.00054 0.0525269
M disco 0 hiphop.00054 -0.0138023
M hiphop 1 hiphop.00054 0.375961
M jazz 0 hiphop.00054 -0.133438
M metal 0 hiphop.00054 -0.00416118
M pop 0 hiphop.00054 -0.0440696
M reggae 1 hiphop.00054 0.110778
M rock 1 hiphop.00054 0.0485928
M blues 1 country.00021 0.152141
M classical 1 country.00021 0.0854267
M country 1 country.00021 0.223674
M disco 0 country.00021 -0.171308
M hiphop 1 country.00021 0.0443193
M jazz 0 country.00021 -0.0608468
M metal 1 country.00021 0.0596304
M pop 0 country.00021 -0.124889
M reggae 1 country.00021 0.0863859
M rock 1 country.00021 0.167194
M blues 1 jazz.00051 0.0668653
M classical 1 jazz.00051 0.0171642
M country 0 jazz.00051 -0.102023
M disco 0 jazz.00051 -0.157252
M hiphop 1 jazz.00051 0.0846286
M jazz 0 jazz.00051 -0.0350683
M metal 0 jazz.00051 -0.0519696
M pop 1 jazz.00051 0.00615821
M reggae 1 jazz.00051 0.0515011
M rock 0 jazz.00051 -0.0255163
M blues 0 hiphop.00018 -0.0236447
M classical 0 hiphop.00018 -0.156488
M country 0 hiphop.00018 -0.172117
M disco 1 hiphop.00018 0.0934981
M hiphop 1 hiphop.00018 0.286713
M jazz 0 hiphop.00018 -0.0296187
M metal 1 hiphop.00018 0.0080202
M pop 1 hiphop.00018 0.205383
M reggae 1 hiphop.00018 0.109026
M rock 0 hiphop.00018 -0.0571841
M blues 1 rock.00059 0.136643
M classical 1 rock.00059 0.153731
M country 1 rock.00059 0.128771
M disco 0 rock.00059 -0.0622288
M hiphop 0 rock.00059 -0.118904
M jazz 0 rock.00059 -0.0168478
M metal 1 rock.00059 0.061905
M pop 0 rock.00059 -0.0944456
M reggae 0 rock.00059 -0.0889089
M rock 1 rock.00059 0.0891736
M blues 1 jazz.00063 0.0225072
M classical 1 jazz.00063 0.0733722
M country 0 jazz.00063 -0.149015
M disco 1 jazz.00063 0.000157787
M hiphop 0 jazz.00063 -0.0902986
M jazz 0 jazz.00063 -0.0800209
M metal 0 jazz.00063 -0.00488831
M pop 0 jazz.00063 -0.00228909
M reggae 0 jazz.00063 -0.0875815
M rock 0 jazz.00063 -0.10587
M blues 1 country.00085 0.133037
M classical 1 country.00085 0.119138
M country 1 country.00085 0.248139
M disco 0 country.00085 -0.158188
M hiphop 0 country.00085 -0.0811756
M jazz 0 country.00085 -0.102488
M metal 1 country.00085 0.0168178
M pop 0 country.00085 -0.21514
M reggae 1 country.00085 0.0294367
M rock 1 country.00085 0.136128
M blues 0 metal.00063 -0.0581374
M classical 0 metal.00063 -0.125831
M country 0 metal.00063 -0.0828661
M disco 1 metal.00063 0.0785139
M hiphop 0 metal.00063 -0.0421164
M jazz 0 metal.00063 -0.0733984
M metal 1 metal.00063 0.0419598
M pop 1 metal.00063 0.00292395
M reggae 0 metal.00063 -0.0189682
M rock 0 metal.00063 -0.0466477
M blues 0 classical.00061 -0.0532195
M classical 0 classical.00061 -0.0733229
M country 0 classical.00061 -0.0485594
M disco 0 classical.00061 -0.10453
M hiphop 0 classical.00061 -0.154834
M jazz 1 classical.00061 0.0553064
M metal 0 classical.00061 -0.0388707
M pop 0 classical.00061 -0.199089
M reggae 0 classical.00061 -0.05491
M rock 0 classical.00061 -0.0121228
M blues 1 rock.00084 0.0602729
M classical 1 rock.00084 0.0641015
M country 1 rock.00084 0.0329247
M disco 1 rock.00084 0.00892698
M hiphop 0 rock.00084 -0.067594
M jazz 0 rock.00084 -0.0948502
M metal 1 rock.00084 0.0697611
M pop 0 rock.00084 -0.0315173
M reggae 0 rock.00084 -0.0928481
M rock 1 rock.00084 0.0294117
M blues 0 disco.00019 -0.00580159
M classical 0 disco.00019 -0.142052
M country 0 disco.00019 -0.0301794
M disco 1 disco.00019 0.0590645
M hiphop 1 disco.00019 0.0525821
M jazz 0 disco.00019 -0.0463797
M metal 1 disco.00019 0.00314071
M pop 0 disco.00019 -0.0180584
M reggae 1 disco.00019 0.0691727
M rock 1 disco.00019 0.00456665
M blues 1 metal.00087 0.0711127
M classical 1 metal.00087 0.0109162
M country 1 metal.00087 0.0306639
M disco 0 metal.00087 -0.0882124
M hiphop 1 metal.00087 0.0790175
M jazz 0 metal.00087 -0.0691886
M metal 1 metal.00087 0.137235
M pop 0 metal.00087 -0.118887
M reggae 0 metal.00087 -0.0382335
M rock 1 metal.00087 0.0421095
M blues 1 country.00041 0.10202
M classical 1 country.00041 0.0425081
M country 1 country.00041 0.152275
M disco 0 country.00041 -0.111856
M hiphop 0 country.00041 -0.00364086
M jazz 0 country.00041 -0.0524837
M metal 1 country.00041 0.070288
M pop 0 country.00041 -0.185047
M reggae 0 country.00041 -0.046072
M rock 1 country.00041 0.0893817
M blues 1 classical.00015 0.0411182
M classical 1 classical.00015 0.125812
M country 1 classical.00015 0.0914157
M disco 0 classical.00015 -0.176474
M hiphop 0 classical.00015 -0.125975
M jazz 1 classical.00015 0.0720948
M metal 1 classical.00015 0.0299262
M pop 0 classical.00015 -0.20082
M reggae 0 classical.00015 -0.117845
M rock 1 classical.00015 0.0879939
M blues 1 reggae.00000 0.076878
M classical 1 reggae.00000 0.0584369
M country 1 reggae.00000 0.0560631
M disco 1 reggae.00000 0.0112553
M hiphop 1 reggae.00000 0.0320062
M jazz 0 reggae.00000 -0.160624
M metal 0 reggae.00000 -0.0363788
M pop 1 reggae.00000 0.0265433
M reggae 1 reggae.00000 0.0642074
M rock 1 reggae.00000 0.013985
M blues 0 disco.00063 -0.236104
M classical 0 disco.00063 -0.505885
M country 0 disco.00063 -0.262933
M disco 1 disco.00063 0.301879
M hiphop 1 disco.00063 0.212298
M jazz 1 disco.00063 0.268603
M metal 0 disco.00063 -0.0647438
M pop 1 disco.00063 0.477829
M reggae 1 disco.00063 0.208737
M rock 0 disco.00063 -0.0741768
M blues 1 pop.00063 0.0929295
M classical 1 pop.00063 0.113707
M country 1 pop.00063 0.0828432
M disco 1 pop.00063 0.0979511
M hiphop 0 pop.00063 -0.041025
M jazz 0 pop.00063 -0.0406981
M metal 1 pop.00063 0.0825486
M pop 1 pop.00063 0.0136914
M reggae 0 pop.00063 -0.0968635
M rock 1 pop.00063 0.0344231
M blues 1 country.00004 0.0155133
M classical 0 country.00004 -5.44541e-05
M country 1 country.00004 0.0263781
M disco 1 country.00004 0.0236451
M hiphop 0 country.00004 -0.0401343
M jazz 0 country.00004 -0.0458376
M metal 1 country.00004 0.0191806
M pop 1 country.00004 0.0596155
M reggae 0 country.00004 -0.0361814
M rock 1 country.00004 0.0168711
M blues 0 hiphop.00038 -0.0449708
M classical 0 hiphop.00038 -0.184337
M country 0 hiphop.00038 -0.0210085
M disco 0 hiphop.00038 -0.0184589
M hiphop 1 hiphop.00038 0.248906
M jazz 1 hiphop.00038 0.0244203
M metal 0 hiphop.00038 -0.00576061
M pop 1 hiphop.00038 0.0530531
M reggae 1 hiphop.00038 0.112184
M rock 1 hiphop.00038 0.0190406
M blues 0 classical.00088 -0.0692349
M classical 0 classical.00088 -0.000445392
M country 0 classical.00088 -0.150225
M disco 0 classical.00088 -0.124623
M hiphop 0 classical.00088 -0.218972
M jazz 1 classical.00088 0.0523675
M metal 0 classical.00088 -0.0802038
M pop 0 classical.00088 -0.111925
M reggae 0 classical.00088 -0.118482
M rock 0 classical.00088 -0.098382
M blues 1 rock.00099 0.126609
M classical 1 rock.00099 0.118046
M country 1 rock.00099 0.207978
M disco 0 rock.00099 -0.167234
M hiphop 0 rock.00099 -0.0627821
M jazz 0 rock.00099 -0.00132851
M metal 1 rock.00099 0.103172
M pop 0 rock.00099 -0.144383
M reggae 0 rock.00099 -0.0474819
M rock 1 rock.00099 0.16019
M blues 0 metal.00003 -0.0514197
M classical 0 metal.00003 -0.076372
M country 0 metal.00003 -0.0216772
M disco 1 metal.00003 0.0808591
M hiphop 0 metal.00003 -0.00442966
M jazz 0 metal.00003 -0.0236538
M metal 1 metal.00003 0.075062
M pop 0 metal.00003 -0.0185618
M reggae 0 metal.00003 -0.0752424
M rock 0 metal.00003 -0.020407
M blues 0 disco.00078 -0.0957501
M classical 0 disco.00078 -0.126395
M country 0 disco.00078 -0.0777312
M disco 1 disco.00078 0.386803
M hiphop 0 disco.00078 -0.0248234
M jazz 0 disco.00078 -0.0159263
M metal 1 disco.00078 0.00386557
M pop 1 disco.00078 0.268754
M reggae 1 disco.00078 0.0419518
M rock 0 disco.00078 -0.0909797
M blues 0 metal.00080 -0.0533969
M classical 0 metal.00080 -0.15481
M country 0 metal.00080 -0.0718794
M disco 1 metal.00080 0.0940683
M hiphop 1 metal.00080 0.0138181
M jazz 1 metal.00080 0.0253214
M metal 1 metal.00080 0.0129682
M pop 1 metal.00080 0.0690618
M reggae 1 metal.00080 0.0302096
M rock 0 metal.00080 -0.0288243
M blues 0 classical.00007 -0.0739742
M classical 1 classical.00007 0.0268399
M country 0 classical.00007 -0.140487
M disco 0 classical.00007 -0.112515
M hiphop 0 classical.00007 -0.2253
M jazz 1 classical.00007 0.0520928
M metal 0 classical.00007 -0.0430555
M pop 0 classical.00007 -0.21404
M reggae 0 classical.00007 -0.135222
M rock 0 classical.00007 -0.0850032
M blues 1 disco.00033 0.0183873
M classical 0 disco.00033 -0.0201997
M country 0 disco.00033 -0.00538544
M disco 0 disco.00033 -0.03508
M hiphop 0 disco.00033 -0.0548868
M jazz 0 disco.00033 -0.0240145
M metal 1 disco.00033 0.00964018
M pop 0 disco.00033 -0.139796
M reggae 0 disco.00033 -0.0338797
M rock 1 disco.00033 0.0216809
M blues 0 rock.00049 -0.0103398
M classical 0 rock.00049 -0.0510371
M country 0 rock.00049 -0.027194
M disco 0 rock.00049 -0.0982849
M hiphop 0 rock.00049 -0.0521453
M jazz 1 rock.00049 0.121465
M metal 1 rock.00049 0.0385216
M pop 0 rock.00049 -0.0451164
M reggae 1 rock.00049 0.0252278
M rock 1 rock.00049 0.0519355
M blues 0 country.00039 -0.0262563
M classical 0 country.00039 -0.15525
M country 0 country.00039 -0.04225
M disco 1 country.00039 0.189126
M hiphop 1 country.00039 0.0260905
M jazz 0 country.00039 -0.0878791
M metal 0 country.00039 -0.0569213
M pop 1 country.00039 0.0776741
M reggae 1 country.00039 0.0289036
M rock 0 country.00039 -0.0202975
M blues 0 disco.00095 -0.15576
M classical 0 disco.00095 -0.179692
M country 0 disco.00095 -0.222797
M disco 1 disco.00095 0.391154
M hiphop 1 disco.00095 0.0705261
M jazz 0 disco.00095 -0.0553496
M metal 0 disco.00095 -0.131591
M pop 1 disco.00095 0.383426
M reggae 1 disco.00095 0.039486
M rock 0 disco.00095 -0.203283
M blues 1 blues.00093 0.141889
M classical 1 blues.00093 0.080673
M country 1 blues.00093 0.141397
M disco 0 blues.00093 -0.173664
M hiphop 0 blues.00093 -0.0816769
M jazz 1 blues.00093 0.0165183
M metal 0 blues.00093 -0.0100793
M pop 0 blues.00093 -0.0380342
M reggae 1 blues.00093 0.0152911
M rock 1 blues.00093 0.096504
M blues 0 disco.00032 -0.137863
M classical 0 disco.00032 -0.153424
M country 0 disco.00032 -0.185186
M disco 1 disco.00032 0.259487
M hiphop 1 disco.00032 0.00837854
M jazz 1 disco.00032 0.0831381
M metal 0 disco.00032 -0.074705
M pop 1 disco.00032 0.24991
M reggae 1 disco.00032 0.0584362
M rock 0 disco.00032 -0.101166
M blues 0 hiphop.00053 -0.0276752
M classical 0 hiphop.00053 -0.104523
M country 0 hiphop.00053 -0.0394738
M disco 0 hiphop.00053 -0.0237038
M hiphop 1 hiphop.00053 0.094207
M jazz 1 hiphop.00053 0.00975026
M metal 0 hiphop.00053 -0.0433154
M pop 0 hiphop.00053 -0.0609055
M reggae 1 hiphop.00053 0.0156436
M rock 0 hiphop.00053 -0.00354635
M blues 1 country.00065 0.170682
M classical 1 country.00065 0.108265
M country 1 country.00065 0.197189
M disco 0 country.00065 -0.198189
M hiphop 0 country.00065 -0.0168661
M jazz 0 country.00065 -0.0719863
M metal 1 country.00065 0.0116924
M pop 0 country.00065 -0.135196
M reggae 1 country.00065 0.0147002
M rock 1 country.00065 0.154594
M blues 0 hiphop.00016 -0.0796095
M classical 0 hiphop.00016 -0.15131
M country 0 hiphop.00016 -0.167317
M disco 1 hiphop.00016 0.162153
M hiphop 1 hiphop.00016 0.248501
M jazz 0 hiphop.00016 -0.00606884
M metal 0 hiphop.00016 -0.010074
M pop 1 hiphop.00016 0.303069
M reggae 1 hiphop.00016 0.0540045
M rock 0 hiphop.00016 -0.0812487
M blues 0 disco.00077 -0.100174
M classical 0 disco.00077 -0.171135
M country 0 disco.00077 -0.105792
M disco 1 disco.00077 0.169539
M hiphop 0 disco.00077 -0.0106263
M jazz 0 disco.00077 -0.00572072
M metal 0 disco.00077 -0.0666117
M pop 1 disco.00077 0.0295213
M reggae 1 disco.00077 0.0037816
M rock 0 disco.00077 -0.105806
M blues 0 pop.00071 -0.33018
M classical 0 pop.00071 -0.382376
M country 0 pop.00071 -0.407741
M disco 1 pop.00071 0.272922
M hiphop 1 pop.00071 0.0971179
M jazz 1 pop.00071 0.0756459
M metal 0 pop.00071 -0.21705
M pop 1 pop.00071 0.398536
M reggae 1 pop.00071 0.0976015
M rock 0 pop.00071 -0.28668
M blues 0 disco.00069 -0.104882
M classical 0 disco.00069 -0.212498
M country 0 disco.00069 -0.139943
M disco 1 disco.00069 0.127381
M hiphop 1 disco.00069 0.0759309
M jazz 0 disco.00069 -0.0162823
M metal 0 disco.00069 -0.0231323
M pop 1 disco.00069 0.026206
M reggae 1 disco.00069 0.00137356
M rock 0 disco.00069 -0.0880066
M blues 1 country.00055 0.123261
M classical 0 country.00055 -0.00889279
M country 1 country.00055 0.250437
M disco 1 country.00055 0.0367552
M hiphop 0 country.00055 -0.0620712
M jazz 0 country.00055 -0.0176515
M metal 1 country.00055 0.100511
M pop 0 country.00055 -0.0656279
M reggae 1 country.00055 0.110053
M rock 1 country.00055 0.188929
M blues 1 country.00018 0.00971285
M classical 0 country.00018 -0.0852357
M country 1 country.00018 0.0910097
M disco 1 country.00018 0.094807
M hiphop 0 country.00018 -0.0603464
M jazz 0 country.00018 -0.0238148
M metal 1 country.00018 0.0360599
M pop 0 country.00018 -0.0588833
M reggae 0 country.00018 -0.0113497
M rock 1 country.00018 0.0543434
M blues 0 jazz.00066 -0.0737802
M classical 0 jazz.00066 -0.0407641
M country 0 jazz.00066 -0.148393
M disco 0 jazz.00066 -0.1433
M hiphop 0 jazz.00066 -0.227491
M jazz 0 jazz.00066 -0.0300546
M metal 0 jazz.00066 -0.0869459
M pop 0 jazz.00066 -0.263952
M reggae 0 jazz.00066 -0.164032
M rock 0 jazz.00066 -0.117756
M blues 1 hiphop.00034 0.0126968
M classical 0 hiphop.00034 -0.124403
M country 0 hiphop.00034 -0.0534385
M disco 1 hiphop.00034 0.0188245
M hiphop 1 hiphop.00034 0.226484
M jazz 0 hiphop.00034 -0.0647026
M metal 1 hiphop.00034 0.0416878
M pop 1 hiphop.00034 0.0451593
M reggae 1 hiphop.00034 0.0401966
M rock 1 hiphop.00034 0.00285648
M blues 0 jazz.00070 -0.086056
M classical 1 jazz.00070 0.00362291
M country 0 jazz.00070 -0.18153
M disco 0 jazz.00070 -0.0543921
M hiphop 0 jazz.00070 -0.127716
M jazz 1 jazz.00070 0.00817157
M metal 0 jazz.00070 -0.0766535
M pop 1 jazz.00070 0.00212624
M reggae 0 jazz.00070 -0.0890714
M rock 0 jazz.00070 -0.132858
M blues 0 disco.00080 -0.0738304
M classical 0 disco.00080 -0.169379
M country 0 disco.00080 -0.0384512
M disco 1 disco.00080 0.154364
M hiphop 0 disco.00080 -0.00969134
M jazz 1 disco.00080 0.128876
M metal 1 disco.00080 0.0216445
M pop 1 disco.00080 0.221353
M reggae 1 disco.00080 0.0204834
M rock 1 disco.00080 0.00356685
M blues 1 rock.00030 0.147157
M classical 1 rock.00030 0.027445
M country 1 rock.00030 0.205002
M disco 0 rock.00030 -0.106758
M hiphop 1 rock.00030 0.111348
M jazz 0 rock.00030 -0.0810428
M metal 1 rock.00030 0.0578348
M pop 0 rock.00030 -0.132216
M reggae 1 rock.00030 0.0465208
M rock 1 rock.00030 0.141277
M blues 0 pop.00058 -0.100237
M classical 1 pop.00058 0.0446575
M country 0 pop.00058 -0.206236
M disco 1 pop.00058 0.162066
M hiphop 0 pop.00058 -0.00298858
M jazz 1 pop.00058 0.00294618
M metal 0 pop.00058 -0.0439852
M pop 1 pop.00058 0.305147
M reggae 0 pop.00058 -0.0291563
M rock 0 pop.00058 -0.144395
M blues 1 country.00067 0.124766
M classical 1 country.00067 0.117384
M country 1 country.00067 0.195974
M disco 0 country.00067 -0.218408
M hiphop 0 country.00067 -0.020175
M jazz 0 country.00067 -0.024946
M metal 0 country.00067 -0.0265171
M pop 0 country.00067 -0.169527
M reggae 0 country.00067 -0.0597697
M rock 1 country.00067 0.140303
M blues 0 pop.00096 -0.0598656
M classical 0 pop.00096 -0.0536652
M country 0 pop.00096 -0.0675062
M disco 1 pop.00096 0.0609035
M hiphop 0 pop.00096 -0.152569
M jazz 1 pop.00096 0.0270691
M metal 0 pop.00096 -0.0543802
M pop 1 pop.00096 0.167399
M reggae 0 pop.00096 -0.0141598
M rock 0 pop.00096 -0.0285028
M blues 1 metal.00011 0.0049969
M classical 0 metal.00011 -0.0359766
M country 0 metal.00011 -0.0495501
M disco 0 metal.00011 -0.0800356
M hiphop 0 metal.00011 -0.0355398
M jazz 1 metal.00011 0.00182613
M metal 1 metal.00011 0.122217
M pop 0 metal.00011 -0.114545
M reggae 0 metal.00011 -0.06008
M rock 1 metal.00011 0.023685
M blues 0 pop.00060 -0.0336237
M classical 0 pop.00060 -0.0634311
M country 0 pop.00060 -0.0895987
M disco 0 pop.00060 -0.109331
M hiphop 1 pop.00060 0.0684149
M jazz 1 pop.00060 0.0328116
M metal 0 pop.00060 -0.0510254
M pop 1 pop.00060 0.167479
M reggae 1 pop.00060 0.086816
M rock 0 pop.00060 -0.000946201
M blues 1 classical.00065 0.0529158
M classical 1 classical.00065 0.0546684
M country 0 classical.00065 -0.0155009
M disco 0 classical.00065 -0.130059
M hiphop 0 classical.00065 -0.113537
M jazz 0 classical.00065 -0.0158444
M metal 1 classical.00065 0.00115264
M pop 0 classical.00065 -0.217362
M reggae 0 classical.00065 -0.0974657
M rock 1 classical.00065 0.00561398
M blues 0 pop.00076 -0.0509479
M classical 0 pop.00076 -0.126181
M country 0 pop.00076 -0.0338697
M disco 1 pop.00076 0.0912127
M hiphop 1 pop.00076 0.0502324
M jazz 1 pop.00076 0.0557956
M metal 1 pop.00076 0.00252983
M pop 1 pop.00076 0.180126
M reggae 1 pop.00076 0.082578
M rock 1 pop.00076 0.0175612
M blues 0 jazz.00030 -0.109282
M classical 1 jazz.00030 0.00310154
M country 0 jazz.00030 -0.232244
M disco 0 jazz.00030 -0.121703
M hiphop 0 jazz.00030 -0.109029
M jazz 0 jazz.00030 -0.0275911
M metal 0 jazz.00030 -0.0583545
M pop 0 jazz.00030 -0.0115883
M reggae 0 jazz.00030 -0.133964
M rock 0 jazz.00030 -0.174341
M blues 0 pop.00062 -0.055267
M classical 0 pop.00062 -0.0137837
M country 0 pop.00062 -0.121576
M disco 1 pop.00062 0.0746886
M hiphop 0 pop.00062 -0.0588506
M jazz 1 pop.00062 0.00459723
M metal 0 pop.00062 -0.0487002
M pop 1 pop.00062 0.104571
M reggae 0 pop.00062 -0.0768919
M rock 0 pop.00062 -0.0726229
M blues 1 jazz.00075 0.0227333
M classical 0 jazz.00075 -0.0411402
M country 0 jazz.00075 -0.139197
M disco 0 jazz.00075 -0.057891
M hiphop 0 jazz.00075 -0.0223279
M jazz 0 jazz.00075 -0.180659
M metal 0 jazz.00075 -0.0236964
M pop 1 jazz.00075 0.0300002
M reggae 1 jazz.00075 0.0156417
M rock 0 jazz.00075 -0.105616
M blues 1 pop.00050 0.0300407
M classical 0 pop.00050 -0.0479023
M country 1 pop.00050 0.0167545
M disco 0 pop.00050 -0.0549411
M hiphop 1 pop.00050 0.0974923
M jazz 0 pop.00050 -0.0269069
M metal 0 pop.00050 -0.0507435
M pop 1 pop.00050 0.107905
M reggae 1 pop.00050 0.099076
M rock 1 pop.00050 0.0326865
M blues 0 hiphop.00066 -0.0179832
M classical 0 hiphop.00066 -0.0946596
M country 0 hiphop.00066 -0.0182864
M disco 0 hiphop.00066 -0.0894565
M hiphop 1 hiphop.00066 0.0711138
M jazz 1 hiphop.00066 0.0315071
M metal 0 hiphop.00066 -0.020448
M pop 1 hiphop.00066 0.00422177
M reggae 1 hiphop.00066 0.042437
M rock 1 hiphop.00066 0.0618581
M blues 0 disco.00093 -0.170482
M classical 0 disco.00093 -0.211656
M country 0 disco.00093 -0.212764
M disco 1 disco.00093 0.193036
M hiphop 1 disco.00093 0.0332256
M jazz 1 disco.00093 0.0585732
M metal 0 disco.00093 -0.105205
M pop 1 disco.00093 0.0981395
M reggae 1 disco.00093 0.066486
M rock 0 disco.00093 -0.128244
M blues 0 jazz.00094 -0.031382
M classical 0 jazz.00094 -0.000558257
M country 0 jazz.00094 -0.137141
M disco 0 jazz.00094 -0.0756603
M hiphop 0 jazz.00094 -0.0981544
M jazz 0 jazz.00094 -0.000786719
M metal 0 jazz.00094 -0.11262
M pop 0 jazz.00094 -0.0558853
M reggae 0 jazz.00094 -0.0550528
M rock 0 jazz.00094 -0.10035
M blues 0 disco.00098 -0.0609297
M classical 0 disco.00098 -0.18044
M country 1 disco.00098 0.0323908
M disco 1 disco.00098 0.2528
M hiphop 0 disco.00098 -0.0328835
M jazz 1 disco.00098 0.0590764
M metal 1 disco.00098 0.0539431
M pop 1 disco.00098 0.106645
M reggae 1 disco.00098 0.115997
M rock 1 disco.00098 0.0527263
M blues 1 rock.00063 0.168579
M classical 1 rock.00063 0.149574
M country 1 rock.00063 0.239038
M disco 0 rock.00063 -0.163561
M hiphop 0 rock.00063 -0.060851
M jazz 0 rock.00063 -0.0534293
M metal 1 rock.00063 0.0417726
M pop 0 rock.00063 -0.141886
M reggae 0 rock.00063 -0.0542592
M rock 1 rock.00063 0.136237
M blues 0 disco.00082 -0.145967
M classical 0 disco.00082 -0.30529
M country 0 disco.00082 -0.0776424
M disco 1 disco.00082 0.245547
M hiphop 1 disco.00082 0.0607526
M jazz 1 disco.00082 0.0378342
M metal 0 disco.00082 -0.0618884
M pop 1 disco.00082 0.19844
M reggae 1 disco.00082 0.146324
M rock 0 disco.00082 -0.0558933
M blues 0 metal.00064 -0.0538686
M classical 0 metal.00064 -0.025157
M country 0 metal.00064 -0.117538
M disco 1 metal.00064 0.0858796
M hiphop 0 metal.00064 -0.0423849
M jazz 0 metal.00064 -0.0681978
M metal 0 metal.00064 -0.0172588
M pop 0 metal.00064 -0.0130255
M reggae 0 metal.00064 -0.0705186
M rock 0 metal.00064 -0.113705
M blues 0 jazz.00008 -0.0332478
M classical 0 jazz.00008 -0.0215744
M country 0 jazz.00008 -0.0704386
M disco 0 jazz.00008 -0.0767072
M hiphop 1 jazz.00008 0.0259637
M jazz 1 jazz.00008 0.107992
M metal 1 jazz.00008 0.00115001
M pop 1 jazz.00008 0.0994754
M reggae 1 jazz.00008 0.00433188
M rock 1 jazz.00008 0.00792295
M blues 0 hiphop.00035 -0.0926756
M classical 0 hiphop.00035 -0.294811
M country 0 hiphop.00035 -0.0561804
M disco 1 hiphop.00035 0.0124756
M hiphop 1 hiphop.00035 0.324785
M jazz 1 hiphop.00035 0.0793108
M metal 0 hiphop.00035 -0.0582619
M pop 1 hiphop.00035 0.187295
M reggae 1 hiphop.00035 0.133366
M rock 1 hiphop.00035 0.0265949
M blues 0 metal.00013 -0.00757383
M classical 0 metal.00013 -0.088063
M country 0 metal.00013 -0.0304625
M disco 0 metal.00013 -0.0695702
M hiphop 1 metal.00013 0.0623786
M jazz 1 metal.00013 0.00111334
M metal 1 metal.00013 0.136753
M pop 0 metal.00013 -0.102147
M reggae 0 metal.00013 -0.03369
M rock 1 metal.00013 0.0254557
M blues 1 hiphop.00064 0.000457843
M classical 0 hiphop.00064 -0.151766
M country 1 hiphop.00064 0.00635763
M disco 0 hiphop.00064 -0.0918851
M hiphop 1 hiphop.00064 0.166623
M jazz 1 hiphop.00064 0.0726308
M metal 0 hiphop.00064 -0.014141
M pop 1 hiphop.00064 0.00728454
M reggae 1 hiphop.00064 0.119049
M rock 1 hiphop.00064 0.0520164
M blues 0 pop.00088 -0.0794734
M classical 0 pop.00088 -0.0932368
M country 0 pop.00088 -0.156955
M disco 1 pop.00088 0.0575192
M hiphop 0 pop.00088 -0.0418691
M jazz 0 pop.00088 -0.0337777
M metal 0 pop.00088 -0.0461571
M pop 1 pop.00088 0.115538
M reggae 1 pop.00088 0.0381047
M rock 0 pop.00088 -0.0850575
M blues 0 jazz.00054 -0.101293
M classical 0 jazz.00054 -0.131573
M country 0 jazz.00054 -0.195572
M disco 1 jazz.00054 0.0137076
M hiphop 0 jazz.00054 -0.054566
M jazz 1 jazz.00054 0.069508
M metal 0 jazz.00054 -0.0993017
M pop 1 jazz.00054 0.00163842
M reggae 1 jazz.00054 0.0269708
M rock 0 jazz.00054 -0.0814283
M blues 1 rock.00028 0.0652419
M classical 0 rock.00028 -0.0264322
M country 1 rock.00028 0.0570036
M disco 1 rock.00028 0.00996983
M hiphop 1 rock.00028 0.0267062
M jazz 0 rock.00028 -0.00697824
M metal 1 rock.00028 0.0939162
M pop 0 rock.00028 -0.0892169
M reggae 0 rock.00028 -0.0194022
M rock 1 rock.00028 0.0750409
M blues 1 rock.00029 0.0246965
M classical 0 rock.00029 -0.0723625
M country 1 rock.00029 0.0395492
M disco 0 rock.00029 -0.0256205
M hiphop 1 rock.00029 0.0361085
M jazz 0 rock.00029 -0.0025553
M metal 1 rock.00029 0.0451017
M pop 0 rock.00029 -0.0291308
M reggae 1 rock.00029 0.044114
M rock 1 rock.00029 0.0561522
M blues 1 metal.00088 0.0478092
M classical 0 metal.00088 -0.118989
M country 1 metal.00088 0.0650119
M disco 1 metal.00088 0.0633508
M hiphop 1 metal.00088 0.0475749
M jazz 0 metal.00088 -0.0078482
M metal 1 metal.00088 0.0761176
M pop 0 metal.00088 -0.0151246
M reggae 1 metal.00088 0.0256392
M rock 1 metal.00088 0.0388091
M blues 0 jazz.00009 -0.0791463
M classical 0 jazz.00009 -0.0944473
M country 0 jazz.00009 -0.115071
M disco 0 jazz.00009 -0.0530942
M hiphop 0 jazz.00009 -0.0790073
M jazz 1 jazz.00009 0.0142131
M metal 0 jazz.00009 -0.0663415
M pop 0 jazz.00009 -0.00787904
M reggae 1 jazz.00009 0.0164249
M rock 0 jazz.00009 -0.0590892
M blues 1 jazz.00015 0.0594283
M classical 1 jazz.00015 0.0781843
M country 0 jazz.00015 -0.111221
M disco 0 jazz.00015 -0.0300881
M hiphop 1 jazz.00015 0.00125989
M jazz 0 jazz.00015 -0.0717698
M metal 1 jazz.00015 0.00652043
M pop 1 jazz.00015 0.0775129
M reggae 0 jazz.00015 -0.0579468
M rock 0 jazz.00015 -0.0848524
M blues 0 pop.00061 -0.127636
M classical 0 pop.00061 -0.186144
M country 0 pop.00061 -0.100069
M disco 1 pop.00061 0.0753557
M hiphop 1 pop.00061 0.0938133
M jazz 1 pop.00061 0.0773586
M metal 0 pop.00061 -0.0876415
M pop 1 pop.00061 0.260124
M reggae 1 pop.00061 0.0938966
M rock 0 pop.00061 -0.052749
M blues 0 rock.00050 -0.00150131
M classical 0 rock.00050 -0.135649
M country 1 rock.00050 0.0743925
M disco 0 rock.00050 -0.0356868
M hiphop 0 rock.00050 -0.167297
M jazz 1 rock.00050 0.179328
M metal 1 rock.00050 0.112088
M pop 0 rock.00050 -0.0605524
M reggae 1 rock.00050 0.127836
M rock 1 rock.00050 0.146514
M blues 1 hiphop.00069 0.0659648
M classical 0 hiphop.00069 -0.0811979
M country 1 hiphop.00069 0.0612694
M disco 0 hiphop.00069 -0.118226
M hiphop 1 hiphop.00069 0.218447
M jazz 0 hiphop.00069 -0.0846285
M metal 1 hiphop.00069 0.0840192
M pop 0 hiphop.00069 -0.1481
M reggae 1 hiphop.00069 0.0132236
M rock 1 hiphop.00069 0.0753358
M blues 1 blues.00092 0.0266118
M classical 1 blues.00092 0.00811732
M country 1 blues.00092 0.0341132
M disco 0 blues.00092 -0.179898
M hiphop 0 blues.00092 -0.0377677
M jazz 0 blues.00092 -0.0342032
M metal 0 blues.00092 -0.0301855
M pop 0 blues.00092 -0.171587
M reggae 0 blues.00092 -0.024488
M rock 1 blues.00092 0.069033
M blues 0 pop.00038 -0.104368
M classical 0 pop.00038 -0.171605
M country 0 pop.00038 -0.0879984
M disco 1 pop.00038 0.242923
M hiphop 1 pop.00038 0.107202
M jazz 1 pop.00038 0.111592
M metal 0 pop.00038 -0.000911203
M pop 1 pop.00038 0.458861
M reggae 1 pop.00038 0.118633
M rock 0 pop.00038 -0.00376074
M blues 1 country.00002 0.0909375
M classical 1 country.00002 0.0356281
M country 1 country.00002 0.0519534
M disco 0 country.00002 -0.147886
M hiphop 1 country.00002 0.0311766
M jazz 0 country.00002 -0.0586222
M metal 0 country.00002 -0.000409793
M pop 0 country.00002 -0.0269851
M reggae 1 country.00002 0.0739074
M rock 1 country.00002 0.0726882
M blues 1 reggae.00003 0.0207773
M classical 0 reggae.00003 -0.0230642
M country 0 reggae.00003 -0.037215
M disco 1 reggae.00003 0.00444645
M hiphop 0 reggae.00003 -0.0133472
M jazz 0 reggae.00003 -0.0663762
M metal 0 reggae.00003 -0.0039793
M pop 1 reggae.00003 0.0865194
M reggae 1 reggae.00003 0.175379
M rock 1 reggae.00003 0.0258642
M blues 1 rock.00091 0.0307446
M classical 0 rock.00091 -0.0430689
M country 1 rock.00091 0.0352781
M disco 0 rock.00091 -0.0683878
M hiphop 0 rock.00091 -0.0344546
M jazz 1 rock.00091 0.0400497
M metal 1 rock.00091 0.0741375
M pop 0 rock.00091 -0.0748146
M reggae 1 rock.00091 0.0269474
M rock 1 rock.00091 0.0908821
M blues 0 jazz.00099 -0.0886154
M classical 0 jazz.00099 -0.055082
M country 0 jazz.00099 -0.233711
M disco 0 jazz.00099 -0.0547313
M hiphop 0 jazz.00099 -0.156956
M jazz 0 jazz.00099 -0.0807508
M metal 0 jazz.00099 -0.164609
M pop 0 jazz.00099 -0.0338297
M reggae 0 jazz.00099 -0.0956329
M rock 0 jazz.00099 -0.20349
M blues 1 country.00010 0.0888549
M classical 1 country.00010 0.06862
M country 1 country.00010 0.130194
M disco 0 country.00010 -0.140684
M hiphop 0 country.00010 -0.0545442
M jazz 1 country.00010 0.00946121
M metal 1 country.00010 0.0464549
M pop 0 country.00010 -0.140701
M reggae 1 country.00010 0.0184312
M rock 1 country.00010 0.128275
M blues 1 metal.00027 0.0606065
M classical 0 metal.00027 -0.045006
M country 1 metal.00027 0.029879
M disco 0 metal.00027 -0.0621635
M hiphop 1 metal.00027 0.0881787
M jazz 0 metal.00027 -0.03813
M metal 1 metal.00027 0.194889
M pop 0 metal.00027 -0.0578817
M reggae 1 metal.00027 0.025193
M rock 1 metal.00027 0.0853584
M blues 1 rock.00009 0.000435499
M classical 0 rock.00009 -0.0601159
M country 1 rock.00009 0.0307701
M disco 0 rock.00009 -0.0434903
M hiphop 0 rock.00009 -0.0994848
M jazz 1 rock.00009 0.133928
M metal 1 rock.00009 0.0590672
M pop 0 rock.00009 -0.0508234
M reggae 0 rock.00009 -0.00134244
M rock 1 rock.00009 0.0823235
M blues 1 classical.00042 0.000203799
M classical 1 classical.00042 0.0357233
M country 1 classical.00042 0.0065583
M disco 0 classical.00042 -0.196354
M hiphop 0 classical.00042 -0.107752
M jazz 1 classical.00042 0.0956922
M metal 0 classical.00042 -0.0201107
M pop 0 classical.00042 -0.206257
M reggae 0 classical.00042 -0.0970708
M rock 1 classical.00042 0.0418196
M blues 0 jazz.00055 -0.0314698
M classical 0 jazz.00055 -0.110928
M country 0 jazz.00055 -0.0220676
M disco 0 jazz.00055 -0.0704246
M hiphop 1 jazz.00055 0.00361915
M jazz 1 jazz.00055 0.0164489
M metal 0 jazz.00055 -0.00740854
M pop 1 jazz.00055 0.0153267
M reggae 1 jazz.00055 0.0191056
M rock 0 jazz.00055 -0.0172394
M blues 0 pop.00004 -0.0253714
M classical 0 pop.00004 -0.055176
M country 0 pop.00004 -0.0430407
M disco 1 pop.00004 0.027841
M hiphop 0 pop.00004 -0.0117557
M jazz 1 pop.00004 0.0289592
M metal 1 pop.00004 0.00443247
M pop 1 pop.00004 0.0711144
M reggae 0 pop.00004 -0.0522758
M rock 1 pop.00004 0.000489158
M blues 0 hiphop.00048 -0.0598323
M classical 0 hiphop.00048 -0.184273
M country 0 hiphop.00048 -0.0722799
M disco 1 hiphop.00048 0.0201221
M hiphop 1 hiphop.00048 0.131528
M jazz 1 hiphop.00048 0.0571495
M metal 1 hiphop.00048 0.00872405
M pop 1 hiphop.00048 0.0137766
M reggae 1 hiphop.00048 0.0056086
M rock 0 hiphop.00048 -0.0069833
M blues 1 rock.00066 0.0280124
M classical 0 rock.00066 -0.0802614
M country 1 rock.00066 0.100771
M disco 0 rock.00066 -0.0130754
M hiphop 1 rock.00066 0.0408779
M jazz 0 rock.00066 -0.00962069
M metal 1 rock.00066 0.0125169
M pop 0 rock.00066 -0.0769819
M reggae 0 rock.00066 -0.0054158
M rock 1 rock.00066 0.0919534
M blues 1 rock.00021 0.161727
M classical 1 rock.00021 0.0829284
M country 1 rock.00021 0.183529
M disco 0 rock.00021 -0.0844866
M hiphop 1 rock.00021 0.0344303
M jazz 0 rock.00021 -0.103065
M metal 1 rock.00021 0.11657
M pop 0 rock.00021 -0.219104
M reggae 0 rock.00021 -0.0674452
M rock 1 rock.00021 0.13551
M blues 0 disco.00039 -0.114895
M classical 0 disco.00039 -0.161933
M country 0 disco.00039 -0.0865569
M disco 1 disco.00039 0.250441
M hiphop 0 disco.00039 -0.0267012
M jazz 1 disco.00039 0.0544979
M metal 0 disco.00039 -0.0676849
M pop 1 disco.00039 0.206329
M reggae 0 disco.00039 -0.00433067
M rock 0 disco.00039 -0.0662456
M blues 0 classical.00024 -0.0512848
M classical 1 classical.00024 0.0150766
M country 0 classical.00024 -0.0753672
M disco 0 classical.00024 -0.101153
M hiphop 0 classical.00024 -0.120663
M jazz 1 classical.00024 0.0721146
M metal 0 classical.00024 -0.000378296
M pop 0 classical.00024 -0.166352
M reggae 0 classical.00024 -0.0826369
M rock 0 classical.00024 -0.0192841
M blues 0 disco.00057 -0.0487078
M classical 0 disco.00057 -0.154165
M country 0 disco.00057 -0.00799673
M disco 1 disco.00057 0.173539
M hiphop 0 disco.00057 -0.0342897
M jazz 0 disco.00057 -0.0218375
M metal 0 disco.00057 -0.00308888
M pop 1 disco.00057 0.0126507
M reggae 1 disco.00057 0.0860534
M rock 1 disco.00057 0.00987119
M blues 1 rock.00018 0.0238385
M classical 0 rock.00018 -0.017418
M country 0 rock.00018 -0.0298977
M disco 1 rock.00018 0.0555877
M hiphop 1 rock.00018 0.0963017
M jazz 0 rock.00018 -0.103309
M metal 1 rock.00018 0.0242516
M pop 1 rock.00018 0.0100648
M reggae 1 rock.00018 0.0107648
M rock 0 rock.00018 -0.0209856
M blues 0 classical.00052 -0.111796
M classical 0 classical.00052 -0.131251
M country 0 classical.00052 -0.210222
M disco 0 classical.00052 -0.0868394
M hiphop 0 classical.00052 -0.0808684
M jazz 1 classical.00052 0.0386217
M metal 0 classical.00052 -0.0508342
M pop 0 classical.00052 -0.107034
M reggae 0 classical.00052 -0.0447971
M rock 0 classical.00052 -0.0916253
M blues 1 country.00084 0.0843673
M classical 1 country.00084 0.00489199
M country 1 country.00084 0.198401
M disco 0 country.00084 -0.0926655
M hiphop 0 country.00084 -0.0567929
M jazz 0 country.00084 -0.00456136
M metal 1 country.00084 0.0610007
M pop 0 country.00084 -0.179499
M reggae 1 country.00084 0.0220984
M rock 1 country.00084 0.159246
M blues 0 reggae.00062 -0.073578
M classical 0 reggae.00062 -0.231792
M country 0 reggae.00062 -0.00875763
M disco 1 reggae.00062 0.0934086
M hiphop 0 reggae.00062 -0.0239311
M jazz 1 reggae.00062 0.101217
M metal 1 reggae.00062 0.0169256
M pop 1 reggae.00062 0.0258928
M reggae 1 reggae.00062 0.239553
M rock 1 reggae.00062 0.0628589
M blues 1 pop.00053 0.0135005
M classical 1 pop.00053 0.180732
M country 0 pop.00053 -0.12777
M disco 0 pop.00053 -0.0529306
M hiphop 0 pop.00053 -0.134961
M jazz 0 pop.00053 -0.101481
M metal 0 pop.00053 -0.081541
M pop 1 pop.00053 0.0348423
M reggae 0 pop.00053 -0.207259
M rock 0 pop.00053 -0.120253
M blues 0 classical.00067 -0.0269933
M classical 0 classical.00067 -0.0294667
M country 0 classical.00067 -0.0773382
M disco 0 classical.00067 -0.130903
M hiphop 0 classical.00067 -0.175998
M jazz 1 classical.00067 0.0207226
M metal 0 classical.00067 -0.0127129
M pop 0 classical.00067 -0.222157
M reggae 0 classical.00067 -0.0884259
M rock 0 classical.00067 -0.0284721
M blues 0 pop.00090 -0.00860141
M classical 0 pop.00090 -0.0462618
M country 1 pop.00090 0.0129478
M disco 0 pop.00090 -0.0434011
M hiphop 0 pop.00090 -0.0258395
M jazz 1 pop.00090 0.0197177
M metal 1 pop.00090 0.011961
M pop 1 pop.00090 0.167488
M reggae 1 pop.00090 0.00773248
M rock 1 pop.00090 0.0488916
M blues 0 classical.00056 -0.0531302
M classical 0 classical.00056 -0.0040834
M country 0 classical.00056 -0.0680076
M disco 0 classical.00056 -0.155011
M hiphop 0 classical.00056 -0.0450076
M jazz 1 classical.00056 0.0979076
M metal 0 classical.00056 -0.0319688
M pop 0 classical.00056 -0.00328492
M reggae 0 classical.00056 -0.0229597
M rock 1 classical.00056 0.0308668
M blues 0 reggae.00016 -0.0112095
M classical 0 reggae.00016 -0.171169
M country 0 reggae.00016 -0.0111651
M disco 1 reggae.00016 0.0928639
M hiphop 1 reggae.00016 0.118904
M jazz 1 reggae.00016 0.00599128
M metal 1 reggae.00016 0.02721
M pop 1 reggae.00016 0.159436
M reggae 1 reggae.00016 0.0652729
M rock 1 reggae.00016 0.0334862
M blues 1 blues.00001 0.0708007
M classical 0 blues.00001 -0.0162677
M country 1 blues.00001 0.0182106
M disco 0 blues.00001 -0.109059
M hiphop 1 blues.00001 0.0536041
M jazz 0 blues.00001 -0.0210207
M metal 1 blues.00001 0.0081457
M pop 0 blues.00001 -0.114426
M reggae 1 blues.00001 0.0315827
M rock 1 blues.00001 0.0661421
M blues 0 classical.00030 -0.00637182
M classical 1 classical.00030 0.0340289
M country 0 classical.00030 -0.0491336
M disco 0 classical.00030 -0.131473
M hiphop 0 classical.00030 -0.0881764
M jazz 1 classical.00030 0.0471706
M metal 1 classical.00030 0.0200896
M pop 0 classical.00030 -0.140272
M reggae 0 classical.00030 -0.122109
M rock 0 classical.00030 -0.0169897
M blues 1 metal.00005 0.00619965
M classical 0 metal.00005 -0.0290073
M country 1 metal.00005 0.0391869
M disco 1 metal.00005 0.134028
M hiphop 1 metal.00005 0.00152448
M jazz 0 metal.00005 -0.0664879
M metal 1 metal.00005 0.101482
M pop 0 metal.00005 -0.00753847
M reggae 0 metal.00005 -0.0821863
M rock 1 metal.00005 0.00566172
M blues 1 jazz.00050 0.0452448
M classical 1 jazz.00050 0.0692873
M country 1 jazz.00050 0.0202393
M disco 0 jazz.00050 -0.144696
M hiphop 0 jazz.00050 -0.0665086
M jazz 1 jazz.00050 0.0674676
M metal 1 jazz.00050 0.0687982
M pop 0 jazz.00050 -0.128699
M reggae 0 jazz.00050 -0.104454
M rock 1 jazz.00050 0.0555007
M blues 0 metal.00022 -0.0150043
M classical 0 metal.00022 -0.084211
M country 0 metal.00022 -0.0148513
M disco 1 metal.00022 0.00883967
M hiphop 0 metal.00022 -0.0362687
M jazz 1 metal.00022 0.0235603
M metal 1 metal.00022 0.0578269
M pop 0 metal.00022 -0.0616108
M reggae 0 metal.00022 -0.0278992
M rock 1 metal.00022 0.0152947
M blues 1 rock.00076 0.127989
M classical 1 rock.00076 0.0802835
M country 1 rock.00076 0.172364
M disco 0 rock.00076 -0.0771386
M hiphop 0 rock.00076 -0.0351123
M jazz 0 rock.00076 -0.0772944
M metal 1 rock.00076 0.018768
M pop 0 rock.00076 -0.0409066
M reggae 1 rock.00076 0.0446064
M rock 1 rock.00076 0.132332
M blues 0 disco.00096 -0.0683959
M classical 0 disco.00096 -0.124809
M country 0 disco.00096 -0.074564
M disco 1 disco.00096 0.0280945
M hiphop 0 disco.00096 -0.0333867
M jazz 0 disco.00096 -0.0249354
M metal 0 disco.00096 -0.060453
M pop 0 disco.00096 -0.0574205
M reggae 0 disco.00096 -0.0821253
M rock 0 disco.00096 -0.0591585
M blues 1 blues.00020 0.105314
M classical 1 blues.00020 0.0376984
M country 0 blues.00020 -0.0474537
M disco 0 blues.00020 -0.106322
M hiphop 0 blues.00020 -0.00434527
M jazz 0 blues.00020 -0.0337924
M metal 1 blues.00020 0.0396739
M pop 0 blues.00020 -0.110611
M reggae 0 blues.00020 -0.0527072
M rock 0 blues.00020 -0.00559153
M blues 1 country.00093 0.205715
M classical 1 country.00093 0.204678
M country 1 country.00093 0.262406
M disco 0 country.00093 -0.154089
M hiphop 0 country.00093 -0.0560227
M jazz 0 country.00093 -0.0745889
M metal 1 country.00093 0.0278672
M pop 0 country.00093 -0.212679
M reggae 1 country.00093 0.0128283
M rock 1 country.00093 0.149583
M blues 0 rock.00088 -0.0213314
M classical 0 rock.00088 -0.0582199
M country 0 rock.00088 -0.157571
M disco 1 rock.00088 0.118287
M hiphop 0 rock.00088 -0.00438951
M jazz 0 rock.00088 -0.0719396
M metal 1 rock.00088 0.00726971
M pop 1 rock.00088 0.127975
M reggae 0 rock.00088 -0.0429328
M rock 0 rock.00088 -0.112982
M blues 1 rock.00036 0.0553937
M classical 0 rock.00036 -0.0473051
M country 1 rock.00036 0.0437114
M disco 0 rock.00036 -0.042924
M hiphop 1 rock.00036 0.0574602
M jazz 0 rock.00036 -0.024732
M metal 1 rock.00036 0.078525
M pop 0 rock.00036 -0.0385689
M reggae 1 rock.00036 0.0307864
M rock 1 rock.00036 0.07744
M blues 0 disco.00006 -0.0478736
M classical 0 disco.00006 -0.124186
M country 0 disco.00006 -0.0920282
M disco 1 disco.00006 0.0747563
M hiphop 1 disco.00006 0.029993
M jazz 1 disco.00006 0.000820636
M metal 1 disco.00006 0.0372662
M pop 1 disco.00006 0.0210139
M reggae 0 disco.00006 -0.00120528
M rock 0 disco.00006 -0.0420121
M blues 1 disco.00015 0.000482165
M classical 0 disco.00015 -0.0935459
M country 1 disco.00015 0.00382139
M disco 1 disco.00015 0.0507964
M hiphop 1 disco.00015 0.0120733
M jazz 1 disco.00015 0.0214024
M metal 1 disco.00015 0.0411118
M pop 1 disco.00015 0.00282444
M reggae 1 disco.00015 0.0749046
M rock 1 disco.00015 0.0465568
M blues 0 reggae.00014 -0.0148742
M classical 0 reggae.00014 -0.0899969
M country 0 reggae.00014 -0.0744576
M disco 0 reggae.00014 -0.0664627
M hiphop 1 reggae.00014 0.0659925
M jazz 0 reggae.00014 -0.0409421
M metal 0 reggae.00014 -0.0295235
M pop 1 reggae.00014 0.029041
M reggae 1 reggae.00014 0.204285
M rock 0 reggae.00014 -0.00793049
M blues 0 classical.00044 -0.011126
M classical 1 classical.00044 0.126302
M country 0 classical.00044 -0.0436254
M disco 0 classical.00044 -0.154977
M hiphop 0 classical.00044 -0.211915
M jazz 1 classical.00044 0.00554327
M metal 0 classical.00044 -0.0832354
M pop 0 classical.00044 -0.223512
M reggae 0 classical.00044 -0.164769
M rock 0 classical.00044 -0.0404734
M blues 0 classical.00013 -0.0457197
M classical 1 classical.00013 0.0154999
M country 0 classical.00013 -0.0627383
M disco 0 classical.00013 -0.172362
M hiphop 0 classical.00013 -0.107426
M jazz 1 classical.00013 0.0467862
M metal 0 classical.00013 -0.0212401
M pop 0 classical.00013 -0.206113
M reggae 0 classical.00013 -0.109417
M rock 0 classical.00013 -0.0165061
M blues 0 disco.00079 -0.039703
M classical 0 disco.00079 -0.156663
M country 0 disco.00079 -0.166346
M disco 1 disco.00079 0.128172
M hiphop 1 disco.00079 0.0201569
M jazz 1 disco.00079 0.0284502
M metal 1 disco.00079 0.0192826
M pop 1 disco.00079 0.085578
M reggae 1 disco.00079 0.145151
M rock 0 disco.00079 -0.033618
M blues 0 blues.00081 -0.074067
M classical 0 blues.00081 -0.121514
M country 0 blues.00081 -0.0969943
M disco 0 blues.00081 -0.00891648
M hiphop 0 blues.00081 -0.0380652
M jazz 1 blues.00081 0.0617638
M metal 1 blues.00081 0.0260868
M pop 0 blues.00081 -0.0229586
M reggae 0 blues.00081 -0.0105674
M rock 0 blues.00081 -0.0226357
M blues 1 jazz.00040 0.152979
M classical 1 jazz.00040 0.15241
M country 1 jazz.00040 0.0502263
M disco 0 jazz.00040 -0.0481121
M hiphop 1 jazz.00040 0.011167
M jazz 0 jazz.00040 -0.153387
M metal 1 jazz.00040 0.00768065
M pop 1 jazz.00040 0.0319292
M reggae 0 jazz.00040 -0.113134
M rock 0 jazz.00040 -0.0311586
M blues 1 disco.00073 0.0250892
M classical 0 disco.00073 -0.115445
M country 1 disco.00073 0.0479134
M disco 1 disco.00073 0.0725713
M hiphop 1 disco.00073 0.131181
M jazz 0 disco.00073 -0.0119831
M metal 1 disco.00073 0.0811928
M pop 0 disco.00073 -0.00010951
M reggae 0 disco.00073 -0.047624
M rock 1 disco.00073 0.079963
M blues 1 blues.00006 0.155581
M classical 1 blues.00006 0.0794177
M country 1 blues.00006 0.106697
M disco 0 blues.00006 -0.177197
M hiphop 1 blues.00006 0.0366863
M jazz 0 blues.00006 -0.0591376
M metal 0 blues.00006 -0.00753235
M pop 0 blues.00006 -0.147882
M reggae 1 blues.00006 0.0725601
M rock 1 blues.00006 0.134762
M blues 0 jazz.00096 -0.0178477
M classical 0 jazz.00096 -0.0590994
M country 0 jazz.00096 -0.150055
M disco 0 jazz.00096 -0.0433486
M hiphop 0 jazz.00096 -0.0829099
M jazz 0 jazz.00096 -0.0354515
M metal 0 jazz.00096 -0.108301
M pop 0 jazz.00096 -0.00135027
M reggae 0 jazz.00096 -0.0334868
M rock 0 jazz.00096 -0.112651
M blues 1 metal.00092 0.0554573
M classical 0 metal.00092 -0.00676941
M country 1 metal.00092 0.0370198
M disco 0 metal.00092 -0.00597285
M hiphop 0 metal.00092 -0.0553333
M jazz 0 metal.00092 -0.0453656
M metal 1 metal.00092 0.083424
M pop 0 metal.00092 -0.0838612
M reggae 0 metal.00092 -0.0250191
M rock 1 metal.00092 0.0302549
M blues 1 hiphop.00051 0.0216227
M classical 0 hiphop.00051 -0.0316973
M country 0 hiphop.00051 -0.0631167
M disco 0 hiphop.00051 -0.0142272
M hiphop 1 hiphop.00051 0.104166
M jazz 0 hiphop.00051 -0.0167923
M metal 0 hiphop.00051 -0.00414517
M pop 0 hiphop.00051 -0.00539857
M reggae 0 hiphop.00051 -0.0492131
M rock 0 hiphop.00051 -0.0251555
M blues 0 metal.00094 -0.0542167
M classical 0 metal.00094 -0.0366598
M country 0 metal.00094 -0.101201
M disco 0 metal.00094 -0.0721019
M hiphop 0 metal.00094 -0.0781678
M jazz 0 metal.00094 -0.0207958
M metal 1 metal.00094 0.0264198
M pop 0 metal.00094 -0.0837941
M reggae 0 metal.00094 -0.19882
M rock 0 metal.00094 -0.0799487
M blues 1 country.00011 0.0186374
M classical 1 country.00011 0.109918
M country 0 country.00011 -0.0576711
M disco 1 country.00011 0.0143699
M hiphop 0 country.00011 -0.0278162
M jazz 0 country.00011 -0.108611
M metal 0 country.00011 -0.0581035
M pop 1 country.00011 0.170436
M reggae 0 country.00011 -0.0362451
M rock 0 country.00011 -0.0889501
M blues 1 blues.00047 0.0491451
M classical 1 blues.00047 0.0128255
M country 1 blues.00047 0.0477795
M disco 0 blues.00047 -0.0486257
M hiphop 0 blues.00047 -0.0975506
M jazz 1 blues.00047 0.0307949
M metal 1 blues.00047 0.0269032
M pop 0 blues.00047 -0.0113002
M reggae 0 blues.00047 -0.00306397
M rock 1 blues.00047 0.099053
M blues 0 classical.00026 -0.00620739
M classical 1 classical.00026 0.0455724
M country 0 classical.00026 -0.0234066
M disco 0 classical.00026 -0.106352
M hiphop 0 classical.00026 -0.078937
M jazz 1 classical.00026 0.0316763
M metal 0 classical.00026 -0.0108707
M pop 0 classical.00026 -0.0780659
M reggae 0 classical.00026 -0.0708723
M rock 1 classical.00026 0.0301038
M blues 1 metal.00058 0.0193881
M classical 0 metal.00058 -0.0728237
M country 0 metal.00058 -0.0226689
M disco 1 metal.00058 0.101866
M hiphop 1 metal.00058 0.0718867
M jazz 0 metal.00058 -0.0549979
M metal 1 metal.00058 0.0886126
M pop 1 metal.00058 0.0275037
M reggae 0 metal.00058 -0.0665912
M rock 1 metal.00058 0.00130094
M blues 0 hiphop.00047 -0.0148551
M classical 0 hiphop.00047 -0.169005
M country 0 hiphop.00047 -0.0611105
M disco 0 hiphop.00047 -0.0740705
M hiphop 1 hiphop.00047 0.1392
M jazz 1 hiphop.00047 0.0261697
M metal 1 hiphop.00047 0.00527075
M pop 0 hiphop.00047 -0.0412086
M reggae 1 hiphop.00047 0.103395
M rock 1 hiphop.00047 0.0395102
M blues 0 disco.00042 -0.063641
M classical 0 disco.00042 -0.085177
M country 0 disco.00042 -0.0665781
M disco 1 disco.00042 0.147665
M hiphop 0 disco.00042 -0.0315156
M jazz 0 disco.00042 -0.0236479
M metal 1 disco.00042 0.0535897
M pop 1 disco.00042 0.038257
M reggae 0 disco.00042 -0.0599992
M rock 0 disco.00042 -0.0419748
M blues 0 reggae.00029 -0.035966
M classical 0 reggae.00029 -0.188122
M country 0 reggae.00029 -0.00462393
M disco 1 reggae.00029 0.00525346
M hiphop 0 reggae.00029 -0.0890611
M jazz 1 reggae.00029 0.038055
M metal 1 reggae.00029 0.052239
M pop 0 reggae.00029 -0.122045
M reggae 1 reggae.00029 0.132867
M rock 1 reggae.00029 0.0327118
M blues 1 blues.00014 0.224206
M classical 1 blues.00014 0.136367
M country 1 blues.00014 0.1543
M disco 0 blues.00014 -0.252898
M hiphop 1 blues.00014 0.0311564
M jazz 0 blues.00014 -0.184464
M metal 1 blues.00014 0.03558
M pop 0 blues.00014 -0.180873
M reggae 0 blues.00014 -0.0011153
M rock 1 blues.00014 0.0787329
M blues 0 disco.00076 -0.0830803
M classical 0 disco.00076 -0.153409
M country 0 disco.00076 -0.0289844
M disco 1 disco.00076 0.253259
M hiphop 1 disco.00076 0.0322761
M jazz 0 disco.00076 -0.00177373
M metal 1 disco.00076 0.0128622
M pop 1 disco.00076 0.0659068
M reggae 0 disco.00076 -0.128812
M rock 0 disco.00076 -0.0574369
M blues 1 classical.00032 0.0375847
M classical 1 classical.00032 0.15633
M country 1 classical.00032 0.0331534
M disco 0 classical.00032 -0.130663
M hiphop 0 classical.00032 -0.116081
M jazz 1 classical.00032 0.0141356
M metal 1 classical.00032 0.0608896
M pop 0 classical.00032 -0.112027
M reggae 0 classical.00032 -0.181642
M rock 1 classical.00032 0.00913083
M blues 1 blues.00076 0.0088401
M classical 1 blues.00076 0.0142988
M country 0 blues.00076 -0.0958915
M disco 1 blues.00076 0.0399423
M hiphop 0 blues.00076 -0.115187
M jazz 0 blues.00076 -0.0958644
M metal 0 blues.00076 -0.0634107
M pop 1 blues.00076 0.0286635
M reggae 1 blues.00076 0.0210383
M rock 0 blues.00076 -0.0803501
M blues 0 hiphop.00073 -0.00178429
M classical 0 hiphop.00073 -0.110417
M country 0 hiphop.00073 -0.0243371
M disco 0 hiphop.00073 -0.134352
M hiphop 1 hiphop.00073 0.151464
M jazz 0 hiphop.00073 -0.00854735
M metal 0 hiphop.00073 -0.00400704
M pop 0 hiphop.00073 -0.0994247
M reggae 1 hiphop.00073 0.0565141
M rock 1 hiphop.00073 0.0376793
M blues 0 blues.00068 -0.091824
M classical 0 blues.00068 -0.0742923
M country 0 blues.00068 -0.220068
M disco 1 blues.00068 0.0336448
M hiphop 0 blues.00068 -0.073952
M jazz 0 blues.00068 -0.0483929
M metal 0 blues.00068 -0.0782986
M pop 1 blues.00068 0.0505571
M reggae 0 blues.00068 -0.0446117
M rock 0 blues.00068 -0.14919
M blues 1 blues.00035 0.11777
M classical 1 blues.00035 0.048297
M country 1 blues.00035 0.16273
M disco 0 blues.00035 -0.208511
M hiphop 0 blues.00035 -0.0446323
M jazz 0 blues.00035 -0.056188
M metal 0 blues.00035 -0.00953535
M pop 0 blues.00035 -0.109775
M reggae 0 blues.00035 -0.0288586
M rock 1 blues.00035 0.113835
M blues 0 pop.00034 -0.0625574
M classical 0 pop.00034 -0.0778644
M country 0 pop.00034 -0.0804166
M disco 1 pop.00034 0.161073
M hiphop 0 pop.00034 -0.0434614
M jazz 1 pop.00034 0.0328208
M metal 0 pop.00034 -0.0572012
M pop 1 pop.00034 0.307047
M reggae 1 pop.00034 0.00384706
M rock 0 pop.00034 -0.0579844
M blues 1 rock.00087 0.0205396
M classical 1 rock.00087 0.00970234
M country 0 rock.00087 -0.0269972
M disco 1 rock.00087 0.0731385
M hiphop 0 rock.00087 -0.0197848
M jazz 0 rock.00087 -0.0444862
M metal 1 rock.00087 0.0409704
M pop 0 rock.00087 -0.00911489
M reggae 0 rock.00087 -0.0784468
M rock 0 rock.00087 -0.0128625
M blues 0 rock.00014 -0.00633891
M classical 0 rock.00014 -0.100833
M country 1 rock.00014 0.0231669
M disco 0 rock.00014 -0.0761184
M hiphop 0 rock.00014 -0.00952069
M jazz 1 rock.00014 0.0545783
M metal 1 rock.00014 0.0127269
M pop 0 rock.00014 -0.0248807
M reggae 1 rock.00014 0.0911378
M rock 1 rock.00014 0.0739297
M blues 1 reggae.00060 0.263767
M classical 1 reggae.00060 0.184065
M country 1 reggae.00060 0.26785
M disco 0 reggae.00060 -0.146677
M hiphop 1 reggae.00060 0.0769877
M jazz 0 reggae.00060 -0.192284
M metal 1 reggae.00060 0.079186
M pop 0 reggae.00060 -0.174158
M reggae 1 reggae.00060 0.0683876
M rock 1 reggae.00060 0.151527
M blues 0 reggae.00059 -0.0329352
M classical 0 reggae.00059 -0.135687
M country 0 reggae.00059 -0.0208053
M disco 1 reggae.00059 0.0839326
M hiphop 1 reggae.00059 0.0310193
M jazz 1 reggae.00059 0.0174064
M metal 0 reggae.00059 -0.0324832
M pop 1 reggae.00059 0.0986283
M reggae 1 reggae.00059 0.178219
M rock 1 reggae.00059 0.0338409
M blues 0 jazz.00011 -0.00312943
M classical 0 jazz.00011 -0.0412977
M country 0 jazz.00011 -0.12743
M disco 0 jazz.00011 -0.0578992
M hiphop 0 jazz.00011 -0.0295023
M jazz 0 jazz.00011 -0.0915186
M metal 0 jazz.00011 -0.043558
M pop 1 jazz.00011 0.0720798
M reggae 1 jazz.00011 0.00171129
M rock 0 jazz.00011 -0.0837746
M blues 1 blues.00021 0.147975
M classical 1 blues.00021 0.212116
M country 1 blues.00021 0.0126846
M disco 0 blues.00021 -0.0432204
M hiphop 1 blues.00021 0.0164007
M jazz 0 blues.00021 -0.146039
M metal 1 blues.00021 0.023956
M pop 1 blues.00021 0.082309
M reggae 0 blues.00021 -0.0785969
M rock 0 blues.00021 -0.0374962
M blues 1 reggae.00022 0.00116558
M classical 0 reggae.00022 -0.157376
M country 1 reggae.00022 0.00384847
M disco 0 reggae.00022 -0.0569024
M hiphop 1 reggae.00022 0.0650054
M jazz 1 reggae.00022 0.0111518
M metal 0 reggae.00022 -0.0198375
M pop 1 reggae.00022 0.0580229
M reggae 1 reggae.00022 0.0719358
M rock 1 reggae.00022 0.0603026
M blues 1 hiphop.00068 0.00324578
M classical 0 hiphop.00068 -0.180852
M country 0 hiphop.00068 -0.0387849
M disco 0 hiphop.00068 -0.00573357
M hiphop 1 hiphop.00068 0.22295
M jazz 0 hiphop.00068 -0.0469454
M metal 1 hiphop.00068 0.0185745
M pop 1 hiphop.00068 0.0446254
M reggae 1 hiphop.00068 0.0421364
M rock 1 hiphop.00068 0.0161783
M blues 1 blues.00019 0.0969138
M classical 1 blues.00019 0.157748
M country 1 blues.00019 0.059866
M disco 0 blues.00019 -0.0452247
M hiphop 1 blues.00019 0.020366
M jazz 0 blues.00019 -0.0889373
M metal 1 blues.00019 0.0705301
M pop 1 blues.00019 0.0355354
M reggae 0 blues.00019 -0.156405
M rock 1 blues.00019 0.0162251
M blues 0 pop.00024 -0.166677
M classical 0 pop.00024 -0.196857
M country 0 pop.00024 -0.232893
M disco 1 pop.00024 0.245206
M hiphop 1 pop.00024 0.106106
M jazz 1 pop.00024 0.0319057
M metal 0 pop.00024 -0.0779405
M pop 1 pop.00024 0.437334
M reggae 1 pop.00024 0.0440738
M rock 0 pop.00024 -0.129337
M blues 1 disco.00041 0.0823655
M classical 0 disco.00041 -0.00160882
M country 1 disco.00041 0.178181
M disco 0 disco.00041 -0.0276877
M hiphop 0 disco.00041 -0.0529337
M jazz 1 disco.00041 0.0474588
M metal 1 disco.00041 0.0412964
M pop 0 disco.00041 -0.0705043
M reggae 1 disco.00041 0.0542065
M rock 1 disco.00041 0.156475
M blues 1 country.00040 0.0882639
M classical 0 country.00040 -0.100624
M country 1 country.00040 0.115198
M disco 1 country.00040 0.0504017
M hiphop 0 country.00040 -0.0471833
M jazz 0 country.00040 -0.0336832
M metal 1 country.00040 0.107852
M pop 0 country.00040 -0.0690104
M reggae 1 country.00040 0.0861655
M rock 1 country.00040 0.127204
M blues 0 pop.00030 -0.0932065
M classical 0 pop.00030 -0.173056
M country 0 pop.00030 -0.116074
M disco 1 pop.00030 0.0771475
M hiphop 1 pop.00030 0.0146253
M jazz 1 pop.00030 0.0968053
M metal 0 pop.00030 -0.0607882
M pop 1 pop.00030 0.206438
M reggae 1 pop.00030 0.082724
M rock 0 pop.00030 -0.0401666
M blues 0 disco.00054 -0.1107
M classical 0 disco.00054 -0.183543
M country 0 disco.00054 -0.21924
M disco 1 disco.00054 0.205798
M hiphop 1 disco.00054 0.022794
M jazz 0 disco.00054 -0.0356878
M metal 0 disco.00054 -0.117954
M pop 1 disco.00054 0.246473
M reggae 1 disco.00054 0.0645422
M rock 0 disco.00054 -0.162119
M blues 0 reggae.00095 -0.0216288
M classical 0 reggae.00095 -0.0940511
M country 1 reggae.00095 0.00633328
M disco 0 reggae.00095 -0.0660108
M hiphop 1 reggae.00095 0.0229664
M jazz 1 reggae.00095 0.0114464
M metal 1 reggae.00095 0.0263285
M pop 0 reggae.00095 -0.119298
M reggae 1 reggae.00095 0.0284117
M rock 1 reggae.00095 0.0319216
M blues 1 rock.00003 0.0890161
M classical 0 rock.00003 -0.0453068
M country 1 rock.00003 0.0687564
M disco 0 rock.00003 -0.0642377
M hiphop 0 rock.00003 -0.00870216
M jazz 1 rock.00003 0.00960546
M metal 1 rock.00003 0.0910999
M pop 0 rock.00003 -0.130259
M reggae 1 rock.00003 0.0657977
M rock 1 rock.00003 0.119292
M blues 0 reggae.00055 -0.00474984
M classical 0 reggae.00055 -0.153509
M country 1 reggae.00055 0.0150167
M disco 1 reggae.00055 0.0414983
M hiphop 1 reggae.00055 0.0528035
M jazz 1 reggae.00055 0.0503311
M metal 1 reggae.00055 0.00797116
M pop 1 reggae.00055 0.0627827
M reggae 1 reggae.00055 0.0773513
M rock 1 reggae.00055 0.0460834
M blues 1 country.00062 0.0855755
M classical 1 country.00062 0.00108013
M country 1 country.00062 0.163166
M disco 0 country.00062 -0.0205495
M hiphop 1 country.00062 0.00241209
M jazz 0 country.00062 -0.0340032
M metal 1 country.00062 0.0606688
M pop 0 country.00062 -0.0721124
M reggae 1 country.00062 0.0967797
M rock 1 country.00062 0.150299
M blues 1 jazz.00047 0.0127019
M classical 0 jazz.00047 -0.0204118
M country 0 jazz.00047 -0.0945403
M disco 0 jazz.00047 -0.06359
M hiphop 0 jazz.00047 -0.0542674
M jazz 0 jazz.00047 -0.0251496
M metal 0 jazz.00047 -0.0760744
M pop 1 jazz.00047 0.0422234
M reggae 0 jazz.00047 -0.0319301
M rock 0 jazz.00047 -0.0727887
M blues 0 metal.00071 -0.0867892
M classical 0 metal.00071 -0.198788
M country 0 metal.00071 -0.130661
M disco 1 metal.00071 0.180488
M hiphop 1 metal.00071 0.0120443
M jazz 0 metal.00071 -0.00369929
M metal 0 metal.00071 -0.00877323
M pop 1 metal.00071 0.170118
M reggae 1 metal.00071 0.0738027
M rock 0 metal.00071 -0.0688563
M blues 0 pop.00003 -0.055132
M classical 0 pop.00003 -0.0584328
M country 0 pop.00003 -0.069953
M disco 1 pop.00003 0.0313603
M hiphop 0 pop.00003 -0.100465
M jazz 1 pop.00003 0.0559414
M metal 0 pop.00003 -0.0393425
M pop 1 pop.00003 0.0801965
M reggae 0 pop.00003 -0.0278497
M rock 0 pop.00003 -0.0223563
M blues 0 jazz.00034 -0.0804579
M classical 0 jazz.00034 -0.0356361
M country 0 jazz.00034 -0.209247
M disco 0 jazz.00034 -0.106899
M hiphop 0 jazz.00034 -0.205872
M jazz 0 jazz.00034 -0.0198756
M metal 0 jazz.00034 -0.136557
M pop 0 jazz.00034 -0.0999057
M reggae 0 jazz.00034 -0.121956
M rock 0 jazz.00034 -0.136395
M blues 0 reggae.00025 -0.000743186
M classical 0 reggae.00025 -0.138799
M country 0 reggae.00025 -0.121775
M disco 1 reggae.00025 0.0375393
M hiphop 1 reggae.00025 0.0129511
M jazz 0 reggae.00025 -0.022812
M metal 0 reggae.00025 -0.0415445
M pop 1 reggae.00025 0.1146
M reggae 1 reggae.00025 0.196697
M rock 0 reggae.00025 -0.047695
M blues 1 blues.00041 0.153702
M classical 1 blues.00041 0.0499558
M country 1 blues.00041 0.198306
M disco 0 blues.00041 -0.0609723
M hiphop 1 blues.00041 0.0832211
M jazz 0 blues.00041 -0.170017
M metal 1 blues.00041 0.11518
M pop 0 blues.00041 -0.119948
M reggae 1 blues.00041 0.0282064
M rock 1 blues.00041 0.0928276
M blues 0 jazz.00037 -0.0580621
M classical 0 jazz.00037 -0.0161858
M country 0 jazz.00037 -0.121592
M disco 0 jazz.00037 -0.0188318
M hiphop 0 jazz.00037 -0.168909
M jazz 0 jazz.00037 -0.0437959
M metal 0 jazz.00037 -0.118203
M pop 0 jazz.00037 -0.0212808
M reggae 0 jazz.00037 -0.0632341
M rock 0 jazz.00037 -0.089924
M blues 1 country.00060 0.111648
M classical 1 country.00060 0.100065
M country 1 country.00060 0.231245
M disco 0 country.00060 -0.175896
M hiphop 0 country.00060 -0.115533
M jazz 0 country.00060 -0.0128231
M metal 1 country.00060 0.0419643
M pop 0 country.00060 -0.177553
M reggae 0 country.00060 -0.0260937
M rock 1 country.00060 0.15163
M blues 0 metal.00016 -0.0386743
M classical 0 metal.00016 -0.141805
M country 0 metal.00016 -0.0359347
M disco 0 metal.00016 -0.0167453
M hiphop 1 metal.00016 0.016421
M jazz 0 metal.00016 -0.00903478
M metal 1 metal.00016 0.117904
M pop 0 metal.00016 -0.0617008
M reggae 0 metal.00016 -0.0421025
M rock 1 metal.00016 0.00231941
M blues 0 disco.00036 -0.108932
M classical 0 disco.00036 -0.205317
M country 0 disco.00036 -0.117134
M disco 1 disco.00036 0.169277
M hiphop 1 disco.00036 0.00570046
M jazz 1 disco.00036 0.0488552
M metal 0 disco.00036 -0.0309254
M pop 1 disco.00036 0.139661
M reggae 1 disco.00036 0.0372122
M rock 0 disco.00036 -0.0421048
M blues 0 reggae.00026 -0.0191924
M classical 0 reggae.00026 -0.110863
M country 0 reggae.00026 -0.0689406
M disco 0 reggae.00026 -0.0138716
M hiphop 1 reggae.00026 0.0497851
M jazz 0 reggae.00026 -0.0295246
M metal 0 reggae.00026 -0.0425366
M pop 1 reggae.00026 0.112406
M reggae 1 reggae.00026 0.156509
M rock 0 reggae.00026 -0.0292452
M blues 0 metal.00041 -0.00419455
M classical 0 metal.00041 -0.0223455
M country 0 metal.00041 -0.0394753
M disco 0 metal.00041 -0.00744164
M hiphop 0 metal.00041 -0.0431554
M jazz 0 metal.00041 -0.0463539
M metal 1 metal.00041 0.0385253
M pop 0 metal.00041 -0.110996
M reggae 0 metal.00041 -0.0736796
M rock 0 metal.00041 -0.0286042
M blues 0 jazz.00005 -0.144079
M classical 0 jazz.00005 -0.102806
M country 0 jazz.00005 -0.275076
M disco 1 jazz.00005 0.0765281
M hiphop 0 jazz.00005 -0.20715
M jazz 0 jazz.00005 -0.127145
M metal 0 jazz.00005 -0.229718
M pop 0 jazz.00005 -0.0219203
M reggae 0 jazz.00005 -0.0906019
M rock 0 jazz.00005 -0.271891
M blues 1 classical.00099 0.0043951
M classical 1 classical.00099 0.106583
M country 1 classical.00099 0.0147164
M disco 0 classical.00099 -0.128183
M hiphop 0 classical.00099 -0.156123
M jazz 1 classical.00099 0.0663661
M metal 1 classical.00099 0.00157738
M pop 0 classical.00099 -0.130807
M reggae 0 classical.00099 -0.135105
M rock 1 classical.00099 0.0127006
M blues 1 disco.00030 0.0285867
M classical 0 disco.00030 -0.00616704
M country 1 disco.00030 0.0834871
M disco 1 disco.00030 0.066884
M hiphop 0 disco.00030 -0.0150047
M jazz 0 disco.00030 -0.0453169
M metal 1 disco.00030 0.0859903
M pop 0 disco.00030 -0.136633
M reggae 0 disco.00030 -0.0205029
M rock 1 disco.00030 0.0585652
M blues 0 rock.00038 -0.108152
M classical 0 rock.00038 -0.0934017
M country 0 rock.00038 -0.164996
M disco 1 rock.00038 0.0469507
M hiphop 0 rock.00038 -0.0281209
M jazz 1 rock.00038 0.00605115
M metal 0 rock.00038 -0.0456206
M pop 0 rock.00038 -0.010291
M reggae 0 rock.00038 -0.00806548
M rock 0 rock.00038 -0.116169
M blues 0 metal.00020 -0.00125228
M classical 0 metal.00020 -0.0998158
M country 0 metal.00020 -0.0323849
M disco 1 metal.00020 0.00901372
M hiphop 1 metal.00020 0.0885205
M jazz 1 metal.00020 0.00196858
M metal 1 metal.00020 0.123686
M pop 0 metal.00020 -0.0257948
M reggae 0 metal.00020 -0.0640241
M rock 1 metal.00020 0.0178163
M blues 1 country.00056 0.132632
M classical 1 country.00056 0.216712
M country 1 country.00056 0.159269
M disco 0 country.00056 -0.0981198
M hiphop 0 country.00056 -0.08656
M jazz 0 country.00056 -0.0471447
M metal 1 country.00056 0.0387405
M pop 0 country.00056 -0.0648376
M reggae 0 country.00056 -0.0728441
M rock 1 country.00056 0.0949
M blues 1 disco.00002 0.00448313
M classical 0 disco.00002 -0.0673649
M country 1 disco.00002 0.0262011
M disco 1 disco.00002 0.0603415
M hiphop 1 disco.00002 0.0391105
M jazz 1 disco.00002 0.0246755
M metal 1 disco.00002 0.00465197
M pop 1 disco.00002 0.0696111
M reggae 1 disco.00002 0.0908402
M rock 1 disco.00002 0.036631
M blues 1 blues.00022 0.175589
M classical 1 blues.00022 0.159096
M country 1 blues.00022 0.0773994
M disco 0 blues.00022 -0.0827595
M hiphop 1 blues.00022 0.0463883
M jazz 0 blues.00022 -0.102566
M metal 1 blues.00022 0.0571538
M pop 1 blues.00022 0.00504056
M reggae 0 blues.00022 -0.0407135
M rock 1 blues.00022 0.0398408
M blues 1 reggae.00005 0.0556824
M classical 0 reggae.00005 -0.00957832
M country 0 reggae.00005 -0.0282043
M disco 0 reggae.00005 -0.00900964
M hiphop 1 reggae.00005 0.0484643
M jazz 0 reggae.00005 -0.0809238
M metal 0 reggae.00005 -0.00298438
M pop 1 reggae.00005 0.0480485
M reggae 1 reggae.00005 0.124422
M rock 1 reggae.00005 0.0333062
M blues 1 classical.00064 0.0217929
M classical 1 classical.00064 0.034216
M country 0 classical.00064 -0.0296041
M disco 0 classical.00064 -0.120451
M hiphop 0 classical.00064 -0.134326
M jazz 0 classical.00064 -0.025529
M metal 0 classical.00064 -0.022737
M pop 0 classical.00064 -0.165993
M reggae 0 classical.00064 -0.0717652
M rock 0 classical.00064 -0.0263302
M blues 0 metal.00040 -0.00231778
M classical 0 metal.00040 -0.0272803
M country 0 metal.00040 -0.0572128
M disco 1 metal.00040 0.0385856
M hiphop 0 metal.00040 -0.0391784
M jazz 1 metal.00040 0.00687925
M metal 1 metal.00040 0.0573555
M pop 0 metal.00040 -0.0424297
M reggae 0 metal.00040 -0.0471628
M rock 0 metal.00040 -0.0124395
M blues 0 disco.00052 -0.0903108
M classical 0 disco.00052 -0.224952
M country 1 disco.00052 0.025204
M disco 1 disco.00052 0.273828
M hiphop 1 disco.00052 0.0468652
M jazz 1 disco.00052 0.00574815
M metal 1 disco.00052 0.0149476
M pop 1 disco.00052 0.0782135
M reggae 1 disco.00052 0.0224255
M rock 0 disco.00052 -0.024339
M blues 0 metal.00079 -0.0830707
M classical 0 metal.00079 -0.164084
M country 0 metal.00079 -0.113215
M disco 1 metal.00079 0.0870282
M hiphop 0 metal.00079 -0.00892889
M jazz 0 metal.00079 -0.00551107
M metal 1 metal.00079 0.00842364
M pop 1 metal.00079 0.0371896
M reggae 0 metal.00079 -0.0255355
M rock 0 metal.00079 -0.0654891
M blues 0 disco.00003 -0.0258164
M classical 0 disco.00003 -0.163229
M country 0 disco.00003 -0.0906195
M disco 1 disco.00003 0.0754034
M hiphop 1 disco.00003 0.0375127
M jazz 0 disco.00003 -0.0401041
M metal 1 disco.00003 0.00890223
M pop 1 disco.00003 0.0400292
M reggae 0 disco.00003 -0.0142794
M rock 0 disco.00003 -0.0532652
M blues 0 country.00009 -0.0708246
M classical 0 country.00009 -0.151483
M country 0 country.00009 -0.055979
M disco 1 country.00009 0.0457897
M hiphop 1 country.00009 0.0264935
M jazz 1 country.00009 0.0465776
M metal 0 country.00009 -0.0102129
M pop 1 country.00009 0.0554069
M reggae 1 country.00009 0.0278131
M rock 0 country.00009 -0.018495
M blues 1 jazz.00039 0.0348196
M classical 1 jazz.00039 0.0428342
M country 0 jazz.00039 -0.0977188
M disco 0 jazz.00039 -0.11106
M hiphop 0 jazz.00039 -0.129356
M jazz 1 jazz.00039 0.0139174
M metal 0 jazz.00039 -0.029319
M pop 0 jazz.00039 -0.155213
M reggae 0 jazz.00039 -0.085388
M rock 0 jazz.00039 -0.0150818
M blues 1 blues.00051 0.0282926
M classical 1 blues.00051 0.0317188
M country 0 blues.00051 -0.0414822
M disco 0 blues.00051 -0.0967558
M hiphop 0 blues.00051 -0.110856
M jazz 1 blues.00051 0.00697892
M metal 1 blues.00051 0.020488
M pop 0 blues.00051 -0.110239
M reggae 0 blues.00051 -0.0293756
M rock 1 blues.00051 0.00561586
M blues 1 pop.00081 0.0736439
M classical 1 pop.00081 0.0441981
M country 1 pop.00081 0.0689389
M disco 0 pop.00081 -0.155644
M hiphop 0 pop.00081 -0.0517652
M jazz 1 pop.00081 0.0461922
M metal 1 pop.00081 0.0328243
M pop 0 pop.00081 -0.16204
M reggae 1 pop.00081 0.00409669
M rock 1 pop.00081 0.0936033
M blues 1 blues.00008 0.0483202
M classical 0 blues.00008 -0.0699759
M country 1 blues.00008 0.0374503
M disco 0 blues.00008 -0.104679
M hiphop 1 blues.00008 0.0436703
M jazz 1 blues.00008 0.0115909
M metal 1 blues.00008 0.0650046
M pop 0 blues.00008 -0.0864867
M reggae 1 blues.00008 0.0651449
M rock 1 blues.00008 0.0812102
M blues 1 rock.00067 0.090634
M classical 0 rock.00067 -0.0377622
M country 1 rock.00067 0.198072
M disco 1 rock.00067 0.0180695
M hiphop 1 rock.00067 0.0884334
M jazz 0 rock.00067 -0.0861269
M metal 1 rock.00067 0.0717971
M pop 0 rock.00067 -0.0227528
M reggae 0 rock.00067 -0.00542435
M rock 1 rock.00067 0.129538
M blues 0 pop.00098 -0.133245
M classical 0 pop.00098 -0.204605
M country 0 pop.00098 -0.124362
M disco 1 pop.00098 0.087691
M hiphop 0 pop.00098 -0.126222
M jazz 1 pop.00098 0.030776
M metal 0 pop.00098 -0.0857247
M pop 0 pop.00098 -0.0195112
M reggae 0 pop.00098 -0.0417338
M rock 0 pop.00098 -0.0851094
M blues 0 disco.00085 -0.213341
M classical 0 disco.00085 -0.430922
M country 0 disco.00085 -0.277332
M disco 1 disco.00085 0.366747
M hiphop 1 disco.00085 0.248588
M jazz 1 disco.00085 0.132556
M metal 0 disco.00085 -0.103223
M pop 1 disco.00085 0.380083
M reggae 1 disco.00085 0.116102
M rock 0 disco.00085 -0.190601
M blues 1 blues.00097 0.0852603
M classical 0 blues.00097 -0.0219344
M country 1 blues.00097 0.0812106
M disco 0 blues.00097 -0.195464
M hiphop 1 blues.00097 0.0417104
M jazz 0 blues.00097 -0.00720764
M metal 1 blues.00097 0.0604426
M pop 0 blues.00097 -0.123322
M reggae 1 blues.00097 0.0423808
M rock 1 blues.00097 0.102787
M blues 0 disco.00059 -0.116462
M classical 0 disco.00059 -0.203296
M country 0 disco.00059 -0.110726
M disco 1 disco.00059 0.225478
M hiphop 1 disco.00059 0.00765098
M jazz 1 disco.00059 0.0887283
M metal 0 disco.00059 -0.0496778
M pop 1 disco.00059 0.14569
M reggae 1 disco.00059 0.0595543
M rock 0 disco.00059 -0.0278272
M blues 1 country.00023 0.0598902
M classical 1 country.00023 0.0732109
M country 1 country.00023 0.1056
M disco 0 country.00023 -0.13896
M hiphop 0 country.00023 -0.0397482
M jazz 1 country.00023 0.0467041
M metal 1 country.00023 0.015982
M pop 0 country.00023 -0.0859684
M reggae 0 country.00023 -0.0313022
M rock 1 country.00023 0.102023
M blues 0 reggae.00008 -0.0637111
M classical 0 reggae.00008 -0.158536
M country 0 reggae.00008 -0.131857
M disco 1 reggae.00008 0.0086008
M hiphop 0 reggae.00008 -0.00705455
M jazz 0 reggae.00008 -0.0572649
M metal 0 reggae.00008 -0.0490874
M pop 1 reggae.00008 0.020684
M reggae 1 reggae.00008 0.0879779
M rock 0 reggae.00008 -0.114695
M blues 1 country.00000 0.0753545
M classical 1 country.00000 0.115329
M country 1 country.00000 0.102365
M disco 0 country.00000 -0.0104161
M hiphop 0 country.00000 -0.0843692
M jazz 0 country.00000 -0.0654833
M metal 1 country.00000 0.016181
M pop 1 country.00000 0.0557008
M reggae 0 country.00000 -0.035069
M rock 1 country.00000 0.0635653
M blues 0 disco.00034 -0.0753978
M classical 0 disco.00034 -0.073025
M country 0 disco.00034 -0.10146
M disco 1 disco.00034 0.161966
M hiphop 0 disco.00034 -0.0985111
M jazz 0 disco.00034 -0.122254
M metal 0 disco.00034 -0.049901
M pop 1 disco.00034 0.0861903
M reggae 0 disco.00034 -0.0344604
M rock 0 disco.00034 -0.0942619
M blues 1 metal.00085 0.00275545
M classical 1 metal.00085 0.0121606
M country 0 metal.00085 -0.0114474
M disco 0 metal.00085 -0.0264105
M hiphop 1 metal.00085 9.61138e-05
M jazz 0 metal.00085 -0.0365106
M metal 1 metal.00085 0.0734643
M pop 0 metal.00085 -0.0780898
M reggae 0 metal.00085 -0.100491
M rock 1 metal.00085 0.00899696
M blues 0 classical.00086 -0.0225805
M classical 0 classical.00086 -0.0184196
M country 0 classical.00086 -0.0706157
M disco 0 classical.00086 -0.103535
M hiphop 0 classical.00086 -0.0663066
M jazz 1 classical.00086 0.0777883
M metal 1 classical.00086 0.0103845
M pop 0 classical.00086 -0.117906
M reggae 0 classical.00086 -0.0844595
M rock 0 classical.00086 -0.00962605
M blues 1 blues.00054 0.142874
M classical 1 blues.00054 0.0166171
M country 1 blues.00054 0.0945977
M disco 0 blues.00054 -0.124574
M hiphop 1 blues.00054 0.0198359
M jazz 0 blues.00054 -0.103503
M metal 1 blues.00054 0.0796418
M pop 0 blues.00054 -0.145825
M reggae 1 blues.00054 0.0445975
M rock 1 blues.00054 0.0939784
M blues 1 reggae.00010 0.251977
M classical 1 reggae.00010 0.162125
M country 1 reggae.00010 0.254324
M disco 0 reggae.00010 -0.145308
M hiphop 1 reggae.00010 0.0740154
M jazz 0 reggae.00010 -0.19229
M metal 1 reggae.00010 0.0732616
M pop 0 reggae.00010 -0.175944
M reggae 1 reggae.00010 0.0734262
M rock 1 reggae.00010 0.148213
M blues 1 classical.00050 0.0567392
M classical 1 classical.00050 0.218073
M country 0 classical.00050 -5.13896e-05
M disco 0 classical.00050 -0.190359
M hiphop 0 classical.00050 -0.0664949
M jazz 1 classical.00050 0.0373183
M metal 1 classical.00050 0.0310605
M pop 0 classical.00050 -0.0969109
M reggae 0 classical.00050 -0.117521
M rock 0 classical.00050 -0.00315361
M blues 1 country.00064 0.0823236
M classical 1 country.00064 0.153799
M country 1 country.00064 0.109984
M disco 0 country.00064 -0.0407424
M hiphop 0 country.00064 -0.0167194
M jazz 0 country.00064 -0.00863674
M metal 1 country.00064 0.0204888
M pop 1 country.00064 0.104858
M reggae 0 country.00064 -0.0492972
M rock 1 country.00064 0.0799966
M blues 0 jazz.00062 -0.0407458
M classical 0 jazz.00062 -0.0829078
M country 0 jazz.00062 -0.0694909
M disco 0 jazz.00062 -0.0682743
M hiphop 0 jazz.00062 -0.0903089
M jazz 0 jazz.00062 -0.011199
M metal 0 jazz.00062 -0.0518712
M pop 0 jazz.00062 -0.0892042
M reggae 1 jazz.00062 0.0140045
M rock 0 jazz.00062 -0.031405
M blues 1 rock.00071 0.0387865
M classical 0 rock.00071 -0.0597151
M country 1 rock.00071 0.0474375
M disco 1 rock.00071 0.00551389
M hiphop 1 rock.00071 0.0633125
M jazz 0 rock.00071 -0.0250401
M metal 1 rock.00071 0.051027
M pop 0 rock.00071 -0.0298399
M reggae 1 rock.00071 0.0796282
M rock 1 rock.00071 0.0764455
M blues 1 blues.00062 0.0511775
M classical 1 blues.00062 0.0479547
M country 1 blues.00062 0.0393969
M disco 1 blues.00062 0.060693
M hiphop 1 blues.00062 0.00151316
M jazz 0 blues.00062 -0.17787
M metal 0 blues.00062 -0.023433
M pop 0 blues.00062 -0.000146853
M reggae 0 blues.00062 -0.0950043
M rock 0 blues.00062 -0.0444675
M blues 1 pop.00042 0.0364289
M classical 1 pop.00042 0.0297512
M country 1 pop.00042 0.0303174
M disco 1 pop.00042 0.110361
M hiphop 1 pop.00042 0.00771089
M jazz 0 pop.00042 -0.126449
M metal 1 pop.00042 0.0303
M pop 1 pop.00042 0.226362
M reggae 0 pop.00042 -0.0071233
M rock 0 pop.00042 -0.0195892
M blues 0 disco.00066 -0.0377486
M classical 0 disco.00066 -0.124706
M country 0 disco.00066 -0.0464927
M disco 1 disco.00066 0.123377
M hiphop 0 disco.00066 -0.013796
M jazz 0 disco.00066 -0.0208734
M metal 1 disco.00066 0.000867784
M pop 0 disco.00066 -0.0127977
M reggae 0 disco.00066 -0.00399829
M rock 0 disco.00066 -0.0436274
M blues 1 pop.00025 0.0022915
M classical 1 pop.00025 0.00943798
M country 1 pop.00025 0.00257993
M disco 1 pop.00025 0.05855
M hiphop 0 pop.00025 -0.0916957
M jazz 0 pop.00025 -0.0392677
M metal 1 pop.00025 0.00598077
M pop 1 pop.00025 0.179327
M reggae 1 pop.00025 0.0172692
M rock 0 pop.00025 -0.00495875
M blues 0 jazz.00007 -0.0573554
M classical 1 jazz.00007 0.0002901
M country 0 jazz.00007 -0.136246
M disco 1 jazz.00007 0.0335475
M hiphop 0 jazz.00007 -0.189572
M jazz 0 jazz.00007 -0.0273967
M metal 0 jazz.00007 -0.105635
M pop 0 jazz.00007 -0.137078
M reggae 0 jazz.00007 -0.17949
M rock 0 jazz.00007 -0.159403
M blues 1 pop.00066 0.0605576
M classical 1 pop.00066 0.0755724
M country 1 pop.00066 0.0452808
M disco 1 pop.00066 0.014365
M hiphop 0 pop.00066 -0.0101389
M jazz 0 pop.00066 -0.0318728
M metal 0 pop.00066 -0.00961063
M pop 1 pop.00066 0.115532
M reggae 1 pop.00066 0.0582518
M rock 1 pop.00066 0.0383937
M blues 1 rock.00037 0.050404
M classical 0 rock.00037 -0.0518418
M country 1 rock.00037 0.00792594
M disco 0 rock.00037 -0.0325938
M hiphop 1 rock.00037 0.101362
M jazz 0 rock.00037 -0.0881945
M metal 1 rock.00037 0.0778545
M pop 0 rock.00037 -0.0621361
M reggae 1 rock.00037 0.0222413
M rock 1 rock.00037 0.0455465
M blues 0 disco.00017 -0.159976
M classical 0 disco.00017 -0.315013
M country 0 disco.00017 -0.0921708
M disco 1 disco.00017 0.34585
M hiphop 1 disco.00017 0.0267634
M jazz 1 disco.00017 0.0508977
M metal 0 disco.00017 -0.0660976
M pop 1 disco.00017 0.188375
M reggae 1 disco.00017 0.0485315
M rock 0 disco.00017 -0.0860854
M blues 1 hiphop.00003 0.0376241
M classical 0 hiphop.00003 -0.151242
M country 1 hiphop.00003 0.00354804
M disco 0 hiphop.00003 -0.0247449
M hiphop 1 hiphop.00003 0.3133
M jazz 0 hiphop.00003 -0.0378426
M metal 1 hiphop.00003 0.0174295
M pop 1 hiphop.00003 0.0186696
M reggae 1 hiphop.00003 0.0868899
M rock 1 hiphop.00003 0.0165227
M blues 1 blues.00056 0.0282935
M classical 0 blues.00056 -0.0170008
M country 1 blues.00056 0.00351695
M disco 0 blues.00056 -0.0928809
M hiphop 0 blues.00056 -0.0489349
M jazz 1 blues.00056 0.00258402
M metal 0 blues.00056 -0.0192807
M pop 0 blues.00056 -0.0111582
M reggae 1 blues.00056 0.00905174
M rock 1 blues.00056 0.0216965
M blues 1 rock.00040 0.00911733
M classical 1 rock.00040 0.0239696
M country 0 rock.00040 -0.0330439
M disco 1 rock.00040 0.0558616
M hiphop 0 rock.00040 -0.00563678
M jazz 0 rock.00040 -0.0526593
M metal 0 rock.00040 -0.00418809
M pop 0 rock.00040 -0.028
M reggae 0 rock.00040 -0.114699
M rock 0 rock.00040 -0.0541417
M blues 1 pop.00036 0.0126474
M classical 0 pop.00036 -0.0187846
M country 0 pop.00036 -0.000954519
M disco 1 pop.00036 0.0169263
M hiphop 0 pop.00036 -0.00567374
M jazz 0 pop.00036 -0.0592607
M metal 0 pop.00036 -0.0105659
M pop 1 pop.00036 0.103372
M reggae 0 pop.00036 -0.0435194
M rock 1 pop.00036 0.00699237
M blues 1 rock.00034 0.0650318
M classical 1 rock.00034 0.0430052
M country 1 rock.00034 0.0954995
M disco 0 rock.00034 -0.0643976
M hiphop 0 rock.00034 -0.0425819
M jazz 0 rock.00034 -0.0323942
M metal 1 rock.00034 0.0670557
M pop 0 rock.00034 -0.104607
M reggae 0 rock.00034 -0.0392493
M rock 1 rock.00034 0.0898039
M blues 1 country.00091 0.148633
M classical 1 country.00091 0.116501
M country 1 country.00091 0.240594
M disco 0 country.00091 -0.172621
M hiphop 1 country.00091 0.0284006
M jazz 0 country.00091 -0.125086
M metal 1 country.00091 0.0316678
M pop 0 country.00091 -0.236017
M reggae 0 country.00091 -0.0297919
M rock 1 country.00091 0.129613
M blues 0 blues.00055 -0.00123348
M classical 0 blues.00055 -0.0753637
M country 0 blues.00055 -0.0855049
M disco 1 blues.00055 0.0101535
M hiphop 0 blues.00055 -0.0138797
M jazz 0 blues.00055 -0.0396841
M metal 1 blues.00055 0.0159094
M pop 0 blues.00055 -0.0380494
M reggae 1 blues.00055 0.00454216
M rock 0 blues.00055 -0.0438644
M blues 1 rock.00026 0.0888675
M classical 1 rock.00026 0.0425224
M country 1 rock.00026 0.108819
M disco 1 rock.00026 0.0254299
M hiphop 1 rock.00026 0.0596994
M jazz 0 rock.00026 -0.0791012
M metal 1 rock.00026 0.0653951
M pop 0 rock.00026 -0.0426861
M reggae 1 rock.00026 0.00736528
M rock 1 rock.00026 0.0646536
M blues 0 reggae.00088 -0.0714951
M classical 0 reggae.00088 -0.0774121
M country 0 reggae.00088 -0.127876
M disco 1 reggae.00088 0.0865071
M hiphop 0 reggae.00088 -0.0201835
M jazz 1 reggae.00088 0.0406019
M metal 0 reggae.00088 -0.0400504
M pop 1 reggae.00088 0.17318
M reggae 1 reggae.00088 0.0609038
M rock 0 reggae.00088 -0.0736102
M blues 0 disco.00094 -0.0840757
M classical 0 disco.00094 -0.196153
M country 0 disco.00094 -0.0830003
M disco 1 disco.00094 0.0317828
M hiphop 0 disco.00094 -0.0978796
M jazz 1 disco.00094 0.147279
M metal 1 disco.00094 0.034804
M pop 0 disco.00094 -0.0150013
M reggae 1 disco.00094 0.0854319
M rock 1 disco.00094 0.00324449
M blues 0 pop.00054 -0.0336237
M classical 0 pop.00054 -0.0634311
M country 0 pop.00054 -0.0895987
M disco 0 pop.00054 -0.109331
M hiphop 1 pop.00054 0.0684149
M jazz 1 pop.00054 0.0328116
M metal 0 pop.00054 -0.0510254
M pop 1 pop.00054 0.167479
M reggae 1 pop.00054 0.086816
M rock 0 pop.00054 -0.000946201
M blues 0 classical.00014 -0.0409288
M classical 1 classical.00014 0.0262858
M country 0 classical.00014 -0.0896083
M disco 0 classical.00014 -0.172377
M hiphop 0 classical.00014 -0.186237
M jazz 1 classical.00014 0.0125308
M metal 0 classical.00014 -0.0214857
M pop 0 classical.00014 -0.231881
M reggae 0 classical.00014 -0.139373
M rock 0 classical.00014 -0.0555978
M blues 0 hiphop.00017 -0.05687
M classical 0 hiphop.00017 -0.11245
M country 0 hiphop.00017 -0.147467
M disco 1 hiphop.00017 0.0609044
M hiphop 1 hiphop.00017 0.108477
M jazz 1 hiphop.00017 0.0160222
M metal 0 hiphop.00017 -0.0130989
M pop 1 hiphop.00017 0.0215556
M reggae 0 hiphop.00017 -0.0137488
M rock 0 hiphop.00017 -0.0706871
M blues 0 classical.00081 -0.0159426
M classical 1 classical.00081 0.0555085
M country 0 classical.00081 -0.0834613
M disco 0 classical.00081 -0.087478
M hiphop 0 classical.00081 -0.0486967
M jazz 1 classical.00081 0.0691902
M metal 0 classical.00081 -0.00692271
M pop 0 classical.00081 -0.00684131
M reggae 0 classical.00081 -0.033955
M rock 0 classical.00081 -0.0216852
M blues 0 disco.00062 -0.0794894
M classical 0 disco.00062 -0.171337
M country 0 disco.00062 -0.179323
M disco 1 disco.00062 0.20121
M hiphop 1 disco.00062 0.100595
M jazz 0 disco.00062 -0.0419089
M metal 0 disco.00062 -0.0767689
M pop 1 disco.00062 0.146962
M reggae 1 disco.00062 0.0174572
M rock 0 disco.00062 -0.118412
M blues 1 metal.00004 0.00435691
M classical 0 metal.00004 -0.0716259
M country 0 metal.00004 -0.0262455
M disco 0 metal.00004 -0.0657858
M hiphop 1 metal.00004 0.0622311
M jazz 1 metal.00004 0.0159153
M metal 1 metal.00004 0.138487
M pop 0 metal.00004 -0.0962461
M reggae 0 metal.00004 -0.0318489
M rock 1 metal.00004 0.0360961
M blues 1 rock.00098 0.0926777
M classical 1 rock.00098 0.0169136
M country 1 rock.00098 0.113751
M disco 0 rock.00098 -0.102874
M hiphop 0 rock.00098 -0.0289276
M jazz 1 rock.00098 0.00267389
M metal 1 rock.00098 0.0521149
M pop 0 rock.00098 -0.162737
M reggae 0 rock.00098 -0.00369862
M rock 1 rock.00098 0.120022
M blues 1 rock.00079 0.0940215
M classical 1 rock.00079 0.0519008
M country 1 rock.00079 0.0647755
M disco 0 rock.00079 -0.0175409
M hiphop 0 rock.00079 -0.0338629
M jazz 0 rock.00079 -0.0681342
M metal 1 rock.00079 0.0779482
M pop 1 rock.00079 0.00852198
M reggae 0 rock.00079 -0.00463769
M rock 1 rock.00079 0.0780154
M blues 0 disco.00061 -0.00118601
M classical 0 disco.00061 -0.0658323
M country 0 disco.00061 -0.00645705
M disco 1 disco.00061 0.13622
M hiphop 0 disco.00061 -0.0115759
M jazz 0 disco.00061 -0.0500496
M metal 0 disco.00061 -0.0306512
M pop 0 disco.00061 -0.02626
M reggae 0 disco.00061 -0.0850858
M rock 0 disco.00061 -0.0324206
M blues 0 jazz.00003 -0.0207127
M classical 0 jazz.00003 -0.0307592
M country 0 jazz.00003 -0.021654
M disco 0 jazz.00003 -0.105147
M hiphop 0 jazz.00003 -0.111269
M jazz 1 jazz.00003 0.0284476
M metal 1 jazz.00003 0.000691315
M pop 0 jazz.00003 -0.0864553
M reggae 0 jazz.00003 -0.0186576
M rock 1 jazz.00003 0.030779
M blues 0 pop.00045 -0.164208
M classical 0 pop.00045 -0.253764
M country 0 pop.00045 -0.190115
M disco 1 pop.00045 0.138923
M hiphop 1 pop.00045 0.0326593
M jazz 1 pop.00045 0.0805434
M metal 0 pop.00045 -0.0785993
M pop 1 pop.00045 0.258581
M reggae 1 pop.00045 0.0607731
M rock 0 pop.00045 -0.105133
M blues 1 classical.00076 0.0312428
M classical 1 classical.00076 0.100682
M country 0 classical.00076 -0.0331289
M disco 0 classical.00076 -0.174334
M hiphop 0 classical.00076 -0.082867
M jazz 0 classical.00076 -0.00317734
M metal 0 classical.00076 -0.0302197
M pop 0 classical.00076 -0.177429
M reggae 0 classical.00076 -0.0460593
M rock 1 classical.00076 0.00529694
M blues 0 metal.00099 -0.079855
M classical 0 metal.00099 -0.126462
M country 0 metal.00099 -0.0967681
M disco 1 metal.00099 0.0592631
M hiphop 1 metal.00099 0.0372444
M jazz 1 metal.00099 0.0903874
M metal 1 metal.00099 0.0384981
M pop 1 metal.00099 0.0786527
M reggae 1 metal.00099 0.00604958
M rock 0 metal.00099 -0.0145564
M blues 0 classical.00000 -0.0103669
M classical 1 classical.00000 0.0416273
M country 0 classical.00000 -0.0139172
M disco 0 classical.00000 -0.111155
M hiphop 0 classical.00000 -0.173229
M jazz 1 classical.00000 0.0184722
M metal 0 classical.00000 -0.00874857
M pop 0 classical.00000 -0.212457
M reggae 0 classical.00000 -0.153751
M rock 0 classical.00000 -0.0312494
M blues 0 rock.00032 -0.00316691
M classical 0 rock.00032 -0.0946124
M country 1 rock.00032 0.00807181
M disco 0 rock.00032 -0.00610273
M hiphop 1 rock.00032 0.0502913
M jazz 0 rock.00032 -0.0427906
M metal 1 rock.00032 0.0482528
M pop 0 rock.00032 -0.015233
M reggae 1 rock.00032 0.0280164
M rock 1 rock.00032 0.044452
M blues 1 country.00022 0.118817
M classical 1 country.00022 0.078981
M country 1 country.00022 0.144553
M disco 0 country.00022 -0.116053
M hiphop 0 country.00022 -0.0519883
M jazz 0 country.00022 -0.102268
M metal 1 country.00022 0.0752306
M pop 0 country.00022 -0.14674
M reggae 0 country.00022 -0.0509622
M rock 1 country.00022 0.0883021
M blues 1 hiphop.00079 0.0437383
M classical 0 hiphop.00079 -0.076615
M country 1 hiphop.00079 0.0586893
M disco 0 hiphop.00079 -0.0143812
M hiphop 1 hiphop.00079 0.209915
M jazz 0 hiphop.00079 -0.0363471
M metal 1 hiphop.00079 0.0693066
M pop 1 hiphop.00079 0.0242404
M reggae 1 hiphop.00079 0.07474
M rock 1 hiphop.00079 0.0662133
M blues 0 disco.00011 -0.00395988
M classical 0 disco.00011 -0.143935
M country 0 disco.00011 -0.0215606
M disco 0 disco.00011 -0.014745
M hiphop 1 disco.00011 0.0724519
M jazz 0 disco.00011 -0.0347522
M metal 1 disco.00011 0.0331664
M pop 0 disco.00011 -0.0279715
M reggae 1 disco.00011 0.0747174
M rock 1 disco.00011 0.0370689
M blues 0 metal.00036 -0.0947671
M classical 0 metal.00036 -0.189311
M country 0 metal.00036 -0.10092
M disco 1 metal.00036 0.17498
M hiphop 1 metal.00036 0.0405684
M jazz 0 metal.00036 -0.0290592
M metal 1 metal.00036 0.0478441
M pop 1 metal.00036 0.0149867
M reggae 0 metal.00036 -0.0546692
M rock 0 metal.00036 -0.0799767
M blues 1 pop.00079 0.00745392
M classical 0 pop.00079 -0.0537982
M country 0 pop.00079 -0.0823994
M disco 1 pop.00079 0.0927346
M hiphop 0 pop.00079 -0.0313123
M jazz 0 pop.00079 -0.0127023
M metal 0 pop.00079 -0.0304038
M pop 1 pop.00079 0.124058
M reggae 1 pop.00079 0.0739872
M rock 0 pop.00079 -0.0333824
M blues 0 classical.00027 -0.0124183
M classical 1 classical.00027 0.140248
M country 1 classical.00027 0.0233187
M disco 0 classical.00027 -0.114364
M hiphop 0 classical.00027 -0.119488
M jazz 1 classical.00027 0.0652676
M metal 1 classical.00027 0.0132114
M pop 0 classical.00027 -0.187145
M reggae 0 classical.00027 -0.194755
M rock 1 classical.00027 0.0170414
M blues 1 rock.00008 0.0290537
M classical 0 rock.00008 -0.000745998
M country 1 rock.00008 0.0350589
M disco 0 rock.00008 -0.1219
M hiphop 0 rock.00008 -0.0643477
M jazz 1 rock.00008 0.0318775
M metal 1 rock.00008 0.0940017
M pop 0 rock.00008 -0.105747
M reggae 1 rock.00008 0.00931367
M rock 1 rock.00008 0.0817872
M blues 1 blues.00018 0.0980678
M classical 1 blues.00018 0.144427
M country 0 blues.00018 -0.0314175
M disco 0 blues.00018 -0.138218
M hiphop 0 blues.00018 -0.064706
M jazz 0 blues.00018 -0.103194
M metal 0 blues.00018 -0.0627239
M pop 0 blues.00018 -0.0137538
M reggae 0 blues.00018 -0.14147
M rock 0 blues.00018 -0.0804484
M blues 0 disco.00035 -0.12495
M classical 0 disco.00035 -0.204945
M country 0 disco.00035 -0.11054
M disco 1 disco.00035 0.384425
M hiphop 1 disco.00035 0.159507
M jazz 0 disco.00035 -0.0367347
M metal 1 disco.00035 0.00282615
M pop 1 disco.00035 0.189315
M reggae 1 disco.00035 0.00764757
M rock 0 disco.00035 -0.110044
M blues 1 country.00037 0.0940274
M classical 1 country.00037 0.093866
M country 1 country.00037 0.165683
M disco 0 country.00037 -0.113835
M hiphop 0 country.00037 -0.0847724
M jazz 0 country.00037 -0.0127431
M metal 1 country.00037 0.0855564
M pop 0 country.00037 -0.199249
M reggae 0 country.00037 -0.0563523
M rock 1 country.00037 0.120314
M blues 0 disco.00051 -0.0427975
M classical 0 disco.00051 -0.14823
M country 0 disco.00051 -0.0575145
M disco 1 disco.00051 0.0794796
M hiphop 1 disco.00051 0.0820776
M jazz 0 disco.00051 -0.0310127
M metal 1 disco.00051 0.0517002
M pop 0 disco.00051 -0.0220107
M reggae 1 disco.00051 0.033487
M rock 1 disco.00051 0.00690363
M blues 1 blues.00058 0.0326965
M classical 0 blues.00058 -0.0196653
M country 1 blues.00058 0.010571
M disco 0 blues.00058 -0.0642059
M hiphop 0 blues.00058 -0.0374459
M jazz 0 blues.00058 -0.0529224
M metal 1 blues.00058 0.017574
M pop 0 blues.00058 -0.0969929
M reggae 0 blues.00058 -0.0025496
M rock 1 blues.00058 0.00816345
M blues 1 classical.00012 0.014125
M classical 1 classical.00012 0.171421
M country 1 classical.00012 0.00597644
M disco 0 classical.00012 -0.204289
M hiphop 0 classical.00012 -0.146983
M jazz 1 classical.00012 0.0711759
M metal 0 classical.00012 -0.0120509
M pop 0 classical.00012 -0.195517
M reggae 0 classical.00012 -0.16839
M rock 1 classical.00012 0.0157247
M blues 1 metal.00015 0.045085
M classical 0 metal.00015 -0.0165457
M country 1 metal.00015 0.0259896
M disco 0 metal.00015 -0.0953794
M hiphop 1 metal.00015 0.0118382
M jazz 1 metal.00015 0.0229221
M metal 1 metal.00015 0.144474
M pop 0 metal.00015 -0.0758611
M reggae 0 metal.00015 -0.0259934
M rock 1 metal.00015 0.0946954
M blues 1 rock.00025 0.050068
M classical 0 rock.00025 -0.0529678
M country 1 rock.00025 0.0684557
M disco 0 rock.00025 -0.00148937
M hiphop 1 rock.00025 0.0587744
M jazz 0 rock.00025 -0.127378
M metal 1 rock.00025 0.0623156
M pop 0 rock.00025 -0.0494915
M reggae 1 rock.00025 0.0145649
M rock 1 rock.00025 0.0215705
M blues 0 hiphop.00098 -0.0290737
M classical 0 hiphop.00098 -0.198379
M country 0 hiphop.00098 -0.13936
M disco 1 hiphop.00098 0.0463093
M hiphop 1 hiphop.00098 0.215496
M jazz 0 hiphop.00098 -0.00621157
M metal 0 hiphop.00098 -0.0199067
M pop 1 hiphop.00098 0.112932
M reggae 1 hiphop.00098 0.177639
M rock 0 hiphop.00098 -0.0305654
M blues 1 pop.00039 0.139833
M classical 1 pop.00039 0.139666
M country 1 pop.00039 0.146531
M disco 0 pop.00039 -0.0668892
M hiphop 0 pop.00039 -0.0399293
M jazz 0 pop.00039 -0.169641
M metal 1 pop.00039 0.00254105
M pop 1 pop.00039 0.00183516
M reggae 0 pop.00039 -0.0683026
M rock 1 pop.00039 0.0660814
M blues 0 hiphop.00099 -0.0250827
M classical 0 hiphop.00099 -0.15814
M country 0 hiphop.00099 -0.0570717
M disco 1 hiphop.00099 0.0272036
M hiphop 1 hiphop.00099 0.248326
M jazz 0 hiphop.00099 -0.00872516
M metal 1 hiphop.00099 0.00665224
M pop 1 hiphop.00099 0.0363296
M reggae 1 hiphop.00099 0.118035
M rock 1 hiphop.00099 0.00603989
M blues 1 rock.00020 0.134439
M classical 1 rock.00020 0.0575145
M country 1 rock.00020 0.106518
M disco 0 rock.00020 -0.0890552
M hiphop 1 rock.00020 0.0342465
M jazz 0 rock.00020 -0.0592877
M metal 1 rock.00020 0.10206
M pop 0 rock.00020 -0.183241
M reggae 0 rock.00020 -0.0532207
M rock 1 rock.00020 0.121501
M blues 1 blues.00036 0.11578
M classical 1 blues.00036 0.105151
M country 1 blues.00036 0.106342
M disco 0 blues.00036 -0.0699129
M hiphop 0 blues.00036 -0.0418281
M jazz 0 blues.00036 -0.120578
M metal 0 blues.00036 -0.04897
M pop 0 blues.00036 -0.0865432
M reggae 0 blues.00036 -0.0112905
M rock 1 blues.00036 0.0373117
M blues 0 pop.00059 -0.110789
M classical 0 pop.00059 -0.227071
M country 0 pop.00059 -0.202153
M disco 0 pop.00059 -0.0403093
M hiphop 1 pop.00059 0.177617
M jazz 1 pop.00059 0.0571817
M metal 0 pop.00059 -0.10997
M pop 1 pop.00059 0.227324
M reggae 1 pop.00059 0.0799838
M rock 0 pop.00059 -0.0576126
M blues 1 metal.00074 0.0736541
M classical 1 metal.00074 0.00217145
M country 1 metal.00074 0.0804621
M disco 0 metal.00074 -0.127265
M hiphop 1 metal.00074 0.0454697
M jazz 0 metal.00074 -0.0449235
M metal 1 metal.00074 0.0947974
M pop 0 metal.00074 -0.151743
M reggae 0 metal.00074 -0.0569516
M rock 1 metal.00074 0.0932437
M blues 0 pop.00037 -0.0492612
M classical 0 pop.00037 -0.0697311
M country 0 pop.00037 -0.072495
M disco 0 pop.00037 -0.017227
M hiphop 1 pop.00037 0.0183945
M jazz 1 pop.00037 0.0274265
M metal 0 pop.00037 -0.0194478
M pop 1 pop.00037 0.0142468
M reggae 0 pop.00037 -0.00702331
M rock 0 pop.00037 -0.0317092
M blues 0 reggae.00063 -0.0772283
M classical 0 reggae.00063 -0.205452
M country 0 reggae.00063 -0.0615219
M disco 0 reggae.00063 -0.0147559
M hiphop 1 reggae.00063 0.0179988
M jazz 1 reggae.00063 0.00733198
M metal 0 reggae.00063 -0.0582185
M pop 1 reggae.00063 0.0495365
M reggae 1 reggae.00063 0.143654
M rock 0 reggae.00063 -0.0197556
